Clc1ccc2nc(N3N=C(c4ccccc4)CC3c3cccc(Br)c3)nc(-c3ccccc3)c2c1
O=[N+]([O-])c1cccc(C2CC(c3ccccc3)=NN2c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)c1
Cc1ccc(C23CC4CC(CC(C(=O)N=C5N=C6C=CC=CN6Cc6ccccc65)(C4)C2)C3)cc1
O=C(C1=C2SC=C(c3ccccc3)N2CCCC1)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(NN=C1CC(c2ccccc2)Oc2ccccc21)c1cc(-c2ccc(F)cc2)nc2ccccc12
Fc1cccc(Cl)c1C1CC(c2cccs2)=NN1c1nc(-c2ccc(Cl)cc2)c2ccccc2n1
O=C1c2ccccc2-c2nn(C(=O)c3cccc(S(=O)(=O)Nc4ccccc4F)c3)c3cccc1c23
Clc1ccc2nc(N3N=C(c4ccccc4)CC3c3cccs3)nc(-c3ccccc3)c2c1
c1ccc(C(c2ccccc2)N2CCN(c3nc4ccccc4c4nc(-c5cccnc5)nn34)CC2)cc1
O=C(Nc1ccccc1Cc1ccccc1)N1CCc2[nH]c3ccccc3c2C1
O=C(C=Cc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)N1CCCc2ccccc21
O=C(c1cc(-c2ccc(F)cc2)nc2ccccc12)N1CCN(Cc2cc(=O)n3ccccc3n2)CC1
Cc1ccc(-c2cc(C(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)c3ccccc3n2)cc1
Cc1ccc(N2C(=O)C(=CNc3nc4c(s3)COc3ccccc3-4)c3ccccc3C2=O)cc1
Fc1ccc(C2Oc3ccccc3C3CC(c4ccc(-c5ccccc5)cc4)=NN32)cc1
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)C12CC3CC(C1)CC(c1ccccc1)(C3)C2
O=C(C=Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)Nc1nc(-c2ccc3c(c2)OCCO3)cs1
Clc1ccc(-c2nc(N3N=C(c4cccc(Cl)c4)CC3c3cccs3)nc3ccccc23)cc1
Clc1ccccc1-c1cc(-c2nc3c4c5c(sc4ncn3n2)CCCCC5)c2ccccc2n1
CC1(c2cccc3ccccc23)NC(=O)N(CC(=O)N2c3ccccc3OCC2c2ccccc2)C1=O
Cc1cccc2c1nc(SCC(=O)N1N=C(c3ccccc3)CC1c1ccccc1)n1nc(-c3ccccc3)c(=O)nc21
Cc1ccc(N2C(=O)C3N=NN(CC(=O)N4N=C(c5ccccc5)CC4c4ccccc4)C3C2=O)cc1
O=C(c1cc(-c2ccc(F)cc2)nc2ccccc12)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
O=C(Nc1nc(-c2ccc3ccccc3c2)cs1)c1cc(-c2ccccc2)nn1-c1ccccc1
O=C(N=C1N=C2C=CC=CN2Cc2ccccc21)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NC(c1ccccc1)c1ccccc1
O=[N+]([O-])c1cccc(C2CC(c3ccco3)=NN2c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)c1
Cc1ccc(-c2nc(N3N=C(c4cccc(Br)c4)CC3c3cccc(Br)c3)nc3ccccc23)cc1
Clc1ccc2nc(N3N=C(c4cccs4)CC3c3cccc(Br)c3)nc(-c3ccccc3)c2c1
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1ccc(-c2ccccc2F)o1
c1ccc(-c2cc(-c3nc4c5c6c(sc5ncn4n3)CCCC6)c3ccccc3n2)cc1
O=C(NN=Cc1c(-c2ccccc2)[nH]c2ccccc12)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1cccc(N2CCCC2=O)c1
O=C(c1ccccc1)c1ccc(Cl)cc1Nc1cc(-c2ccccc2)c2ccc(Cl)cc2n1
O=C(c1ccccc1)c1ccc(Cl)cc1Nc1cc(-c2ccccc2)c2cc(Cl)ccc2n1
O=C(c1cccc(Nc2nc(-c3ccccc3)c3cc(Br)ccc3n2)c1)N1CCN(c2cccc(Cl)c2)CC1
O=C(c1cc(-c2ccccn2)nc2ccccc12)N1CCC(c2c[nH]c3ccccc23)CC1
O=C(Nc1ccccc1Cc1ccccc1)C1CCN(c2ncnc3sc4c(c23)CCCC4)CC1
O=C1C(=CNN2C(=O)c3ccccc3C2=O)c2ccccc2C(=O)N1Cc1ccccc1
Cc1ccc(C23CC4CC(CC(C(=O)Oc5ccc6oc7c(c6c5)CCCC7)(C4)C2)C3)cc1
Clc1ccc2c(-c3ccccc3)nc(N3N=C(c4ccco4)CC3c3cccc(Cl)c3Cl)nc2c1
O=c1c2ccc3c(=O)n4c5cccc6cccc(nc4c4ccc(c2c34)c2nc3ccccc3n12)c65
O=S(=O)(c1ccc2c(c1)CCCC2)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
O=C(c1ccc2noc(-c3ccccc3)c2c1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
O=C(CSc1nc(-c2ccccc2)c2ccccc2n1)n1c2ccccc2c2ccccc21
O=C(c1ccccc1)C1CCN(C(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)CC1
O=C(CNC1=NS(=O)(=O)c2ccccc21)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)c1cc(-c2ccccc2)nc2ccccc12
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)CC1
O=C(Nc1ccccc1Cc1ccccc1)c1ccc2c(c1)CC(c1ccccc1)OC2=O
Fc1ccc(C2CC(c3cccs3)=NN2c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1
Cc1ccc(-c2cc(C(=O)NNC(=O)c3ccccc3Cc3ccccc3)c3ccccc3n2)cc1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)c2c1
O=c1nc2sc(=Cc3ccc(-c4ccc(F)cc4)o3)c(=O)n2nc1-c1ccccc1
O=C(c1ccccc1)N1CCN(C2c3cccc4cccc(c34)C2NS(=O)(=O)c2ccccc2)CC1
O=C1c2ccccc2C(=O)c2c(NC(=O)c3cc(-c4ccccn4)nc4ccccc34)cccc21
O=C1CCc2cc(-c3csc(NC(=O)c4ccc(-c5ccccc5F)o4)n3)ccc2N1
O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccc(Cl)cc21)N1CCc2ccccc2C1
O=C(C1CN(C(=O)c2ccc(-c3ccccc3F)o2)c2ccccc2O1)N1CCCCC1
O=C(Cn1c2ccccc2c(=O)c2ccccc21)N1CCCN(Cc2ccc(F)cc2)CC1
O=C(Nc1cc(Cl)ccc1Oc1ccccc1)C1CCN(c2ccc3nnnn3n2)CC1
O=C(OC1c2ccccc2-c2ccccc21)c1nn(Cc2ccccc2)c(=O)c2ccccc12
Cc1ccc(-c2cc(C(=O)OCc3cn(-c4ccccc4)nc3-c3ccccc3)c3ccccc3n2)cc1
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)NC(c1ccccc1)c1ccccc1
O=C(CSc1nc2ccccc2c2nc3ccccc3n12)Nc1ccccc1-c1ccccc1
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NC(c1ccccc1)c1ccc(Cl)cc1
O=C1CC(C(=O)NCc2cn(-c3ccccc3)nc2-c2ccc(F)cc2)c2ccc(F)cc2N1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)NC(c2ccccc2)c2ccc(Cl)cc2)C1=O
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc3noc(-c4ccccc4)c3c2)CC1
O=S(=O)(c1cccc(Cl)c1)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
O=C(Nc1ccn(-c2ccccc2)n1)c1cc(-c2ccccc2)nc2ccccc12
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2nc(-c3ccc4c(c3)CCC4)cs2)C1=O
Clc1ccc2c(-c3ccccc3)cc(-c3c(Cl)nc4ccc(Br)cc4c3-c3ccccc3)nc2c1
O=C(Cn1c(=O)[nH]c(=O)c2ccccc21)NNC(=O)c1cc(-c2ccc(F)cc2)nc2ccccc12
O=C(c1ccc2ccccc2c1)N1CCN(C(=O)C2CCCN2C(=O)c2ccccc2)CC1
O=C(c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1)N1CC=C(c2ccccc2)CC1
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1cc(-c2ccccc2)nc2ccccc12
O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)c2nn(-c3ccc(F)cc3)c3c2CCC3)CC1
CC(=O)N1C=Cc2ccccc2C1CC(=O)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1)N1CCn2c1nc1ccccc12
O=C(c1ccc(-c2ccccc2F)o1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cc1ccc(-c2cc(C(=O)N3CCN(c4ccccn4)CC3)c3ccccc3n2)cc1
Cc1ccc(-c2cc(C(=O)N3CCN(c4ccc(O)cc4)CC3)c3ccccc3n2)cc1
O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)Cn2c3ccccc3c(=O)c3ccccc32)CC1
O=C1CN(C(=O)COC(=O)c2cc(-c3ccccc3Cl)nc3ccccc23)c2ccccc2N1
Cc1ccc(C(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)c2cccs2)cc1
O=C(Nc1ccccc1Cc1ccccc1)c1ccc(-n2cnc3ccccc3c2=O)cc1
O=C(Nc1nc(-c2ccccn2)cs1)c1cc(-c2ccccc2)nc2ccc(Br)cc12
CN1CCN(C(=O)c2nn(-c3ccc(F)cc3)c3c2CCCC3)c2nc3ccccc3nc21
O=C(C1CCN(C(=O)C23CC4CC(C2)CC(c2ccccc2)(C4)C3)CC1)N1CCCCCC1
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)N3c4ccccc4Sc4ccccc43)cc12
O=C(Nc1nc(-c2ccccc2Cl)cs1)C1Cc2ccccc2CN1C(=O)c1ccco1
O=C1C(=CNn2cnc3sc4c(c3c2=O)CCCC4)CCCC1=Cc1ccccc1
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1c2ccccc2OCC1c1ccccc1
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)o1)c1nn(-c2ccccc2)c(=O)c2ccccc12
O=C(N[C@@H](Cc1ccccc1)c1nc2ccccc2[nH]1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C(Cc1ccc2c(c1)CCC2)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
O=C(NC(Cc1ccccc1)c1nc2ccccc2[nH]1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(c1nn(-c2ccccc2)c(=O)c2ccccc12)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1
O=C1NC2(Oc3ccccc3C3CC(c4ccccc4)=NN32)SC1=Cc1ccccc1F
O=C(c1cc(-c2ccc(Cl)cc2)nc2ccccc12)N1CCN(Cc2ccccc2)CC1
O=C(Nc1ccccc1)C1CCN(C(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)CC1
O=C(OCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)c1cc(-c2ccc(Cl)cc2)nc2ccccc12
Cc1ccc(-c2cc(-c3c(O)nc4ccccc4c3-c3ccccc3)nc3ccccc23)cc1
O=C(Nc1ccccc1Cc1ccccc1)c1ccc2c(=O)n3c(nc2c1)CCCCC3
O=C(c1nn(-c2ccc(F)cc2)c2c1CCCC2)N1CCC(c2nc3ccccc3o2)CC1
Fc1ccc(C2Oc3ccccc3C3CC(c4ccc5c(c4)OCCO5)=NN32)cc1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=c1cc(CSc2nc3ccccc3c(=O)n2-c2ccc(Cl)cc2)c2c(ccc3ccccc32)o1
c1ccc(CC2CCN(c3nc4ccccc4c4nc(-c5cccnc5)nn34)CC2)cc1
O=C(Nc1ccccc1)C1CCN(C(=O)c2cc(-c3ccc(O)cc3)nc3ccccc23)CC1
c1ccc(-c2noc3ncc(-c4nnc(-c5ccc6c(c5)OCCO6)o4)cc23)cc1
O=C(OCC(=O)N1CCCc2ccccc21)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCCC1c1ccc2c(c1)OCCCO2
c1ccc(-c2cc(-c3nc4c5c6c(sc5ncn4n3)CCCC6)c3ccccc3n2)nc1
O=C(c1cc(-c2ccc(Cl)cc2)nc2ccccc12)N1CCN(c2ccccn2)CC1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2cc(-c3ccco3)nc3ccccc23)CC1
Clc1ccc(-c2nc(NN=Cc3ccc4ccccc4n3)nc3ccccc23)cc1
Cc1ccc(-c2cc(C(=O)N3CCN(c4ncccn4)CC3)c3ccccc3n2)cc1
O=C(Nc1ccccc1)c1ccccc1Nc1nc(-c2ccccc2)c2cc(Br)ccc2n1
O=C(Nc1cccc2ncccc12)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(c1c[nH]c2ccc([N+](=O)[O-])cc12)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
Clc1ccc(-c2nc(NN=Cc3cnc4ccccc4n3)nc3ccccc23)cc1
Nc1nn(C(=O)c2cc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)ccc2Cl)c2ccccc12
O=C1NC2(CCOc3ccccc32)C(=O)N1CC(=O)N1c2ccccc2SCC1c1ccccc1
Cc1ccccc1NC(=O)c1cc2ccccc2cc1OCC(=O)N1CCc2ccccc21
O=C(C1CN(C(=O)CCc2ccc(-c3ccccc3F)o2)c2ccccc2O1)N1CCOCC1
NC(=O)C1CN(C(=O)C2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)c2ccccc2O1
O=C(Cn1cnc2cc(F)ccc2c1=O)N1c2ccccc2OCC1c1ccccc1
O=C1C(=Cc2cccc3cccnc23)c2ccccc2C(=O)N1Cc1ccc2c(c1)OCO2
O=C(COC(=O)c1c2c(nc3ccccc13)CCN(Cc1ccccc1)C2)Nc1ncc(Cl)cc1Cl
Cc1ccc2nc(-c3ccccc3)c(NC(=O)C3CCN(C4=NS(=O)(=O)c5ccccc54)CC3)n2c1
O=C(Cc1n[nH]c(=O)c2ccccc12)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C1CC(c2ccccc2)=NN1c1nc(-c2ccccc2)cc(-c2ccccc2)n1
O=C(NCc1cn(Cc2ccccc2)nc1-c1ccccc1)c1ccc2c(=O)n3c(nc2c1)CCC3
O=C(Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)Nc1cccc(-c2nnc3n2CCC3)c1
O=c1[nH]c(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)nc2sc3c(c12)CCC3
O=c1[nH]c(-c2cc(-c3ccccc3)nc3ccccc23)nc2sc3c(c12)CCCC3
O=C(c1cc2ccccc2[nH]c1=O)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(c1nn(Cc2ccccc2)c(=O)c2ccccc12)N1CCN(Cc2ccc3c(c2)CCO3)CC1
O=C1OC(C(=O)NCc2cn(-c3ccccc3)nc2-c2ccc(F)cc2)Cc2ccccc21
O=c1[nH]c2sc3c(c2c2nc(COc4ccccc4-c4ccccc4)nn12)CCCC3
O=C(c1ccccc1)c1ccc(Oc2nnc(-c3ccc(F)cc3)c3ccccc23)cc1
O=C(c1ccccc1)c1ccccc1NC(=O)c1cc(-c2ccc(F)cc2)nc2ccccc12
O=C(Cn1nc(-c2ccccc2)ccc1=O)N1CCc2[nH]c3ccc(Cl)cc3c2C1
O=C(c1nn(-c2ccc(F)cc2)c2c1CCC2)N1CCN(Cc2cccc3cccnc23)CC1
O=C(Nc1ccccc1)C1CCN(C(=O)c2cc(-c3ccccc3)nc3ccccc23)CC1
O=C(Nc1ccccc1)C1CCN(C(=O)c2ccc3noc(-c4ccccc4)c3c2)CC1
O=C(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(Cn1c2ccccc2c(=O)c2ccccc21)N1CCCC1Cc1ccccc1
O=C(Cn1ncc2ccccc2c1=O)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(c1ccc(-n2cnc3ccccc32)cc1)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=C(Cn1nnc2ccccc2c1=O)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccc1OCc1ccccc1Cl
O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)c2ccc(-c3ccc(F)cc3)o2)CC1
O=C(c1cn(-c2ccccc2)nc1-c1ccccc1)N1CCCC(c2nnc3n2CCCCC3)C1
O=C(c1nn(Cc2ccccc2)c(=O)c2ccccc12)N1CCCC1c1ccc2c(c1)OCCCO2
Cc1ccc(C(NC(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)C2CC2)cc1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CC(=O)N1N=C(c2ccco2)CC1c1ccco1
O=C(Cn1cnc2ccccc2c1=O)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(COC(=O)c1cccc2c1C(=O)c1ccccc1C2=O)Nc1ccccc1Oc1ccccc1
CC1CCc2nc3ccccc3c(C(=O)OCC(=O)Nc3ccccc3-c3ccccc3)c2C1
Nc1cccc2c1C(=O)N(C(=O)c1cc(-c3ccc(Cl)cc3)nc3ccccc13)C2=O
O=C(COC(=O)c1cc(-c2cccc3ccccc23)nc2ccccc12)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
O=C1CCc2cc(-c3csc(NC(=O)c4cc(C5CC5)nn4-c4ccccc4)n3)ccc2N1
CCn1c2ccccc2c2cc(NC(=O)c3cc(-c4ccccc4)nc4ccccc34)ccc21
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)N1CC=C(c2ccccc2)CC1)c1ccccc1Cl
O=C(Cn1c2ccccc2c(=O)c2ccccc21)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
O=c1c2c3nc4ccccc4nc3n(-c3ccc(Cl)c(Cl)c3)c2ncn1Cc1ccccc1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2cc(-c3cccnc3)nc3ccccc23)CC1
Cc1ccc2c(COC(=O)c3cc(-c4ccccc4Cl)nc4ccccc34)cc(=O)oc2c1
O=C(OCn1nnc2ccccc2c1=O)c1cc(-c2ccccc2Cl)nc2ccccc12
Cc1ccc(-c2cc(C(=O)N3CCN(c4ccccc4O)CC3)c3ccccc3n2)cc1
Nc1nc(CN2C(=O)NC3(CCCc4ccccc43)C2=O)nc(Nc2ccc(F)cc2)n1
O=C(Nc1ccccc1Cc1ccccc1)N1CCc2ccccc2C1
Cn1c(-c2ccccc2)c(C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c2ccccc21
O=C(CN1C(=O)C2CC=CCC2C1=O)NNC(=O)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(OCc1cc(=O)oc2cc3c(cc12)CCC3)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(=O)N1CCCC1c1ccc2c(c1)OCCCO2
Cc1ccc2nc3c(c(C(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)c2c1)CCCC3
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2)cs1)C1CCN(C(=O)c2ccc(F)cc2)CC1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)Nc3nc(-c4c[nH]c(C(N)=O)c4)cs3)c2c1
Oc1ccccc1C1CC(c2cccs2)=NN1c1nc(-c2ccccc2)c2cc(Cl)ccc2n1
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCCN(Cc4ccc(F)cc4)CC3)ccc21
O=C(NNC=C1C(=O)N(Cc2ccc3c(c2)OCO3)C(=O)c2ccccc21)c1cc2c(s1)CCCC2
Cc1nn(-c2ccccc2)c2sc(C(=O)N=C3N=C4C=CC(Br)=CN4Cc4ccccc43)cc12
O=C(C1CCCN(C2=NS(=O)(=O)c3ccccc32)C1)N(Cc1ccc2c(c1)OCO2)C1CCCC1
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)C12CC3CC(C1)CC(c1ccccc1)(C3)C2
Cc1ccc(CN2CCCN(C(=O)Cn3c4ccccc4c(=O)c4ccccc43)CC2)cc1
O=C(c1ccc2[nH]c3c(c2c1)CCCC3)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)Nc1ccc2c(c1)-c1ccccc1C2
Clc1ccc(Oc2cccc(-c3nc4c5ccccc5c5ccccc5c4[nH]3)c2)cc1
O=S(=O)(c1ccc2c(c1)CCC2)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
O=S(=O)(Nc1cccc(Cl)c1)c1ccc2oc(Nc3ccc4c(c3)Cc3ccccc3-4)nc2c1
O=C(CN1C(=O)NC2(CCCCc3ccccc32)C1=O)c1ccc2c(c1)-c1ccccc1C2
O=C1c2ccccc2-c2nn(C(=O)c3cccc(S(=O)(=O)N4CCCC4)c3)c3cccc1c23
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=c1c2ccccc2c(-c2nnc(-c3ccc(-c4ccccc4)cc3)o2)nn1Cc1ccccc1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)NC(c1ccccc1)c1ccc(Cl)cc1
O=c1[nH]c(SCc2cn(-c3ccccc3)nc2-c2ccccc2)nc2c1cnn2-c1ccccc1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)CC1
Cc1ccc(-c2cn3c(C(=S)Nc4ccc(F)cc4)c(-c4ccccc4)c4c3n2CCCC4)cc1
Cc1ccc(-c2nn(-c3ccccc3)cc2C2CC(c3ccc(F)cc3)=NN2c2ccccc2)o1
c1ccc(-c2ccc(Oc3nc(-c4ccccc4)cc(-c4ccccc4)n3)cc2)cc1
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
O=C(Cn1c2ccccc2c(=O)c2ccccc21)OCc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(c1ccc2noc(-c3ccccc3)c2c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(c1nn(Cc2ccccc2)c(=O)c2ccccc12)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(c1cc(-c2ccccc2)nn1-c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1
O=C(c1oc2ccccc2c1-c1cnn(-c2ccccc2)c1)N1CCc2ccccc21
O=C(Cn1c2ccccc2c(=O)c2ccccc21)NC(c1ccccc1)c1cc2ccccc2o1
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
O=C(OCC(=O)N1CCc2ccccc2C1)c1cc(-c2ccccc2)nc2ccccc12
O=C(Cc1cccc2ccccc12)NNC(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(Nc1nc(-c2ccc3c(c2)CCCC3)cs1)[C@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O
O=C1CCc2cc(S(=O)(=O)NCc3cn(-c4ccccc4)nc3-c3ccc(F)cc3)ccc2N1
O=C(Nc1ncnc2sc3c(c12)CCCC3)c1cc(-c2ccccc2)nc2ccccc12
O=C(NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)c1cccnc1N1CCCC1
O=C1OC(c2ccccc2)=NC1=C1C=C(c2ccccc2)OC(c2ccccc2)=C1
O=S(=O)(c1ccc2ccccc2c1)N1CCN(c2ncnc3sc(-c4ccccc4)cc23)CC1
O=C(Oc1ccc2c(=O)c(-c3cnn(-c4ccccc4)c3)coc2c1)c1ccc(-c2ccccc2)cc1
O=C(CC1Oc2ccccc2NC1=O)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
Fc1ccccc1-c1nnc2ccc(NCC3(c4ccccc4)CC3)nn12
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc(-c3ccc(F)cc3)o2)CC1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)N3CCC(C(=O)Nc4ccccc4)CC3)c2c1
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1cc(-c2ccccc2)nc2ccccc12
O=C(CN1CCN(C(=O)c2cccc3ccccc23)CC1)Nc1ccccc1Cc1ccccc1
Cc1ccc(-c2nnc(Oc3ccc(Cc4ccccc4)cc3)c3ccccc23)cc1
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCN(c4ccc(F)cc4)CC3)ccc21
Cc1ccc(C2(c3ccccc3)NC(=O)N(CC(=O)Nc3ccccc3-c3ccccc3)C2=O)cc1C
Cn1c(=O)c2ccccc2n2c(COC(=O)c3cc(-c4ccccc4)nc4ccccc34)nnc12
Brc1ccccc1-c1nnc(-c2cc(-c3ccccc3)nc3ccccc23)o1
O=C(CN1C(=O)NC2(CCCc3sccc32)C1=O)NC(c1ccccc1)c1ccccc1
Cc1ccc2nc(-c3ccc(NC(=O)C4Cc5ccccc5CN4S(=O)(=O)c4ccc5ccccc5c4)cc3)sc2c1
O=C(Nc1ccccc1Cc1ccccc1)N1CCN(C(=O)c2ccccc2)CC1
O=C(Nc1ccc(-n2cnc3ccccc32)cc1)c1nn(-c2ccccc2)c(=O)c2ccccc12
Cc1ccc(-c2cc(C(=O)N3CCN(Cc4nc5ccccc5s4)CC3)c3ccccc3n2)cc1
Nc1c(C(=O)NCc2ccc3c(c2)OCO3)c2nc3ccccc3nc2n1-c1ccc2c(c1)OCO2
O=C(Cn1c2ccccc2c(=O)c2ccccc21)Nc1nc(-c2ccc(F)cc2)cs1
O=c1cc(CSc2nc3cc([N+](=O)[O-])ccc3n2-c2cccc(C(F)(F)F)c2)c2c(ccc3ccccc32)o1
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)c1ccccc1-c1ccc(C(F)(F)F)cc1
O=C(CCN1c2ccccc2Sc2ccccc21)Nc1ccccc1Cc1ccccc1
O=C(c1cc(F)ccc1F)C1CCN(C(=O)c2ccc(-c3ccccc3)[nH]c2=O)CC1
Cc1ccc(-c2cc(C(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)c3ccccc3n2)o1
O=C(N=C1N=C2C=CC=CN2Cc2ccccc21)c1cn(-c2ccccc2)nc1-c1cccs1
O=C(Nc1c(C(=O)Nc2ccccc2)oc2ccccc12)c1cc(=O)c2cc(Cl)ccc2o1
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)NC(c1ccc(F)cc1)c1cccs1
NC(=O)C1CN(C(=O)C=Cc2cn(-c3ccccc3)nc2-c2ccc(F)cc2)c2ccccc2O1
O=C(Nc1nc2c(F)c(F)c(F)cc2s1)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(CN1C(=O)CCOc2ccccc21)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1ccccc1C(=O)Nc1ccc(F)cc1
Cc1ccc(C(NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c2ccccc2)cc1C
O=C(CCc1ccc(-c2ccccc2F)o1)N1CCCC1c1ccc2c(c1)OCCCO2
O=C(c1nn(-c2ccc(F)cc2)c2c1CCCCC2)N1CCN(Cc2cn3ccccc3n2)CC1
Cc1ccc2oc(C(=O)Nc3c(C(=O)Nc4ccccc4)oc4ccccc34)cc(=O)c2c1
c1cncc(-c2cc(-c3nc4c5c6c(sc5ncn4n3)CCCC6)c3ccccc3n2)c1
O=C1NC2(CCOc3ccccc32)C(=O)N1CC(=O)N1CCCC1c1ccc2c(c1)OCCO2
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc4c(=O)n5c(nc4c3)CCCCC5)CC2)cc1
O=C(c1cn(Cc2ccccc2)c2ccccc12)N1CCC(C(=O)N2CCCCC2)CC1
Clc1ccc2c(-c3ccccc3)nc(N3N=C(c4ccco4)CC3c3cccs3)nc2c1
O=C1CN(C(=O)CSC2=NC(=Cc3ccccc3)C(=O)N2c2ccc(F)cc2)c2ccccc2N1
O=C(NNS(=O)(=O)c1ccc2c(c1)CCCC2)c1ccc2c(=O)n3c(nc2c1)CCCCC3
Cc1nn(-c2ccccc2)c2sc(C(=O)N=C3N=C4C=CC(Cl)=CN4Cc4ccccc43)cc12
O=C(c1ccc2c(c1)OCCO2)c1ccccc1C(=O)N1CCN(c2cccc(Cl)c2)CC1
NC(=O)C1Cc2ccccc2CN1C(=O)Cn1c(-c2ccccc2)cc2ccccc21
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)CC1
O=C(c1cccc(S(=O)(=O)N2CCc3ccccc32)c1)N1CCCC1c1cccnc1
O=C(CN1CCCN(C(=O)c2cc(-c3ccc(Cl)cc3)nc3ccccc23)CC1)N1CCCC1
Cc1cccc(C2CC(c3ccc(N(C)C)cc3)=NN2c2nc(-c3ccc(Cl)cc3)c3ccccc3n2)c1
Cc1cccc(NC(=O)N2CCCC(C(=O)N3CCCC3c3ccc4c(c3)OCCO4)C2)c1
O=C(CN(Cc1ccc2c(c1)OCO2)C1CCCC1)N1CC=C(c2c[nH]c3ccccc23)CC1
NC1=Nc2nc3cc4c(cc3n2C2(CCN(Cc3ccccc3)CC2)N1)OCCCO4
Cc1ccc(Cl)cc1N1CCN(c2nc3ccccc3c3nc(-c4cccnc4)nn23)CC1
COc1cccc(-c2nn(-c3ccc(F)cc3)cc2C(=O)N2CCN(C(=O)N3CCCC3)CC2)c1
O=C(Nc1cccc(-c2ccc(=O)[nH]n2)c1)C1CCN(C(=O)Nc2ccccc2)CC1
O=C(NCC1CC12CCc1ccccc12)c1n[nH]c(=O)c2ccccc12
O=C(O)C1c2ccccc2CCN1C(=O)c1nn(-c2ccccc2F)c2c1CCC2
O=C(Nc1ccccc1C(=O)NC1CCCC1)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12
Fc1ccccc1-c1nnc2ccc(NCc3ccccc3CN3CCCCC3)nn12
O=C(NN=C1c2ccccc2-c2ccccc21)c1cccc(NN=C2c3ccccc3-c3ccccc32)c1
O=C1CC(c2cn(-c3ccccc3)nc2-c2ccccc2)c2cccc3cccc1c23
O=S(=O)(c1ccc2ccccc2c1)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
Fc1ccccc1C1Oc2ccccc2C2CC(c3ccc(-c4ccccc4)cc3)=NN21
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1ccccc1-c1ccccc1
O=C(c1ccc2c(c1)OCO2)N1CCN(C(=O)c2ccccc2-c2ncc(-c3ccccc3)o2)CC1
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)c1nn(-c2ccccc2)c(=O)c2ccccc12
O=C(c1nn(-c2ccc(F)cc2)c2c1CCC2)N1CCN(Cc2ccc3c(c2)CCO3)CC1
O=C(Cc1ccc2c(c1)CCCC2)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccccc12)N1CCc2ccccc2C1
O=C1OC(C(=O)NCc2cn(-c3ccccc3)nc2-c2ccccc2)Cc2ccccc21
O=C(Nc1ccc(F)cc1)C(c1ccccc1)N1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
Cc1ccc(-c2nnc(-c3cc(-c4ccccc4)nc4ccccc34)o2)cc1
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1ccc(=O)n(Cc2ccccc2)n1
Fc1ccc(C2Oc3ccccc3C3CC(c4ccc(Cl)cc4)=NN32)cc1F
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccccc2-c2ncc(-c3ccccc3)o2)CC1
O=C(Nc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)Nc1cccc2ccccc12
CC1(CCc2ccccc2)NC(=O)N(NC(=O)c2nn(-c3ccccc3)c(=O)c3ccccc23)C1=O
O=C(CNC(c1ccccc1)c1ccccc1)N1c2ccccc2NC(=O)C12CCCC2
c1ccc2cc(Cc3nnc(C4(c5ccc6c(c5)OCO6)CCOCC4)o3)ccc2c1
O=C(c1cc(-c2ccncc2)nc2ccccc12)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=C(c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1)N1CCCC1Cc1ccccc1
O=C(Nc1ccc2ccccc2c1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(Nc1ccc(-c2ccccc2)cc1)[C@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O
O=C1CN(C(=O)COC(=O)c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)c2ccccc2N1
O=C(NCc1ccccc1)c1c2c(nc3ccccc13)CCN(Cc1ccccc1)C2
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1cn(-c2ccccc2)nc1-c1ccccc1
O=C(c1ccc2noc(-c3ccccc3)c2c1)N1CCCc2ccccc21
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCN(Cc4ccccc4F)CC3)ccc21
O=C(NC1CCCc2ccccc21)c1cc(-c2ccccc2)nc2ccccc12
c1ccc(-c2ccc(-c3nnc(-c4cc(-c5cccs5)nc5ccccc45)o3)cc2)cc1
O=C(c1cn(-c2ccccc2)nc1-c1cccnc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
O=C(NC(Cc1ccccc1)c1nc2ccccc2[nH]1)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1
O=C(c1cc(-c2ccccc2)nn1-c1ccccc1)N1CCN(Cc2nc3ccsc3c(=O)[nH]2)CC1
O=C(NC(Cc1ccccc1)C(=O)N1CC=C(c2c[nH]c3ccccc23)CC1)c1ccccc1
O=C(Nc1ccccc1Cc1ccccc1)N1CCCC(c2nc3ccccc3[nH]2)C1
O=C(c1nn(-c2ccc(F)cc2)c2c1CCC2)N1CCC(N2CCCc3ccccc32)CC1
O=C(C1CC(=O)N(c2cccc(C(F)(F)F)c2)C1)N1CCc2[nH]c3ccccc3c2C1
O=C(CN1C(=O)COc2ccccc21)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
Cc1noc2nc(-c3ccccc3)cc(C(=O)N3CCN(C(=O)c4ccc(F)cc4)CC3)c12
O=C(NOCC(=O)N1N=C2C(=Cc3ccccc3)CCCC2C1c1ccccc1)c1ccccc1
c1ccc(-c2nc(Oc3cccc4ccccc34)c3ccccc3n2)cc1
O=C(Nc1ccccc1)C1CCN(C(=O)c2cc(-c3ccccc3Cl)nc3ccccc23)CC1
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1nn(-c2ccccc2)c(=O)c2ccccc12
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)NC(c1ccccc1)c1cccs1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2ccccc2C(=O)c2ccccc2)C1=O
O=C(C1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1)N1Cc2ccccc2C(c2ccccc2)C1
COc1cc2c(cc1NC(=O)c1nn(Cc3ccccc3)c(=O)c3ccccc13)oc1ccccc12
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2cn(-c3ccccc3)nc2-c2cccnc2)CC1
c1ccc(CN2CCN(c3nc4ccccc4c4nc(-c5cccnc5)nn34)CC2)cc1
O=C(COc1cc2oc(=O)cc(-c3ccccc3)c2cc1Cl)c1ccc(-c2ccccc2)cc1
c1ccc(-c2nc3c4ccccc4nc(N4CCN(c5ccccn5)CC4)n3n2)cc1
CC1(c2cccc3ccccc23)NC(=O)N(CC(=O)Nc2ccccc2C(=O)c2ccccc2)C1=O
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CC(=O)N(Cc1ccc(F)cc1)C1CCCCC1
CC(NC(=O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)c1ccc2ccccc2c1
O=C(NC1CCOc2ccccc21)c1nn(-c2ccc(F)cc2)c2c1CCCC2
O=C(CN1C(=O)NC2(CCCc3sccc32)C1=O)NC(c1ccccc1)c1ccc(Cl)cc1
N#CC(=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1nc2ccccc2c(=O)[nH]1
O=C(CN1C(=O)NC2(CCCCc3ccccc32)C1=O)Nc1cc(Cl)ccc1Oc1ccccc1
O=C(NNS(=O)(=O)c1ccc2ccccc2c1)c1cc(-c2ccccn2)nc2ccccc12
O=C(NNS(=O)(=O)c1cccc(Cl)c1)c1cc(-c2ccc(F)cc2)nc2ccccc12
CC1(c2cccc3ccccc23)NC(=O)N(CC(=O)Nc2ccccc2Oc2ccccc2)C1=O
Cc1ccc(-c2cc(C(=O)Nc3nc4c(F)c(F)c(F)cc4s3)c3ccccc3n2)cc1
CC(=O)N1CC(C(=O)NCc2cn(-c3ccccc3)nc2-c2ccc(F)cc2)Oc2ccccc21
O=C(NNC(=O)c1cc(-c2ccco2)nc2ccccc12)c1cc2ccccc2oc1=O
CC(OC(=O)c1cc(-c2ccccc2Cl)nc2ccccc12)c1nc2ccccc2c(=O)[nH]1
O=C(Cn1nc2n(c1=O)CCCCC2)NNC(=O)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)Nc1ccccc1C(=O)Nc1ccccc1
O=C(c1ccc(-c2ccccc2F)o1)N1CCCC1c1ccc2c(c1)OCCCO2
c1ccc(-c2nc(N3CCN(Cc4nnc5n4CCCCC5)CC3)c3ccccc3n2)cc1
O=C(CCC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc2ccccc2c1
O=C(Nc1ccc2[nH]c(=O)c(=O)[nH]c2c1)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(c1ccc2noc(-c3ccccc3)c2c1)N1CCC(C(=O)N2CCCCCC2)CC1
O=C(NC(Cc1ccccc1)C(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccccc1
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC2CCCCC2C1)c1ccc(F)cc1
O=C(CN1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)nc3ccccc23)CC1)N1CCCC1
Cc1cccc(NC(=O)c2ccccc2NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c1
Cc1ccc(S(=O)(=O)N=C2C=C(Nc3cccc4ccccc34)C(=O)c3ccccc32)cc1
O=C(Nc1nc(-c2cc(F)ccc2F)cs1)c1ccccc1Oc1ccccc1
O=C(c1cc(-c2ccccc2Cl)nc2ccccc12)N1CCC(C(=O)N2CCCCCC2)CC1
CC1(c2cc3ccccc3o2)NC(=O)N(CC(=O)N2CCCC2c2ccc3c(c2)OCCO3)C1=O
O=C(Nc1nc2ccccc2s1)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
O=c1oc2cc(Oc3nc(-c4ccncc4)nc4ccccc34)ccc2c2c1CCC2
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCN(c4ncccn4)CC3)ccc21
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCc3ccccc3C2)c1)N1CCN(c2ccccc2)CC1
O=C1CC(N2CCN=C2C2=C(O)C(=Cc3ccccc3)CC2)C(=O)N1c1cccc(F)c1
O=C(CN1CCCC1c1ccc2c(c1)OCCCO2)Nc1ccccc1Cc1ccccc1
Cc1ccc(C(=O)Nc2cccc(C3C=C(c4ccc(F)cc4)Nc4nnnn43)c2)cc1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)Cc2ccc3c(c2)CCC3)CC1
O=S(=O)(Nc1cc(-c2nnc3n2CCCCC3)c(F)cc1F)c1ccc2ccccc2c1
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1cn(Cc2ccccc2)c2ccccc12
CC(=O)N1CCC(C(=O)N[C@@H](Cc2ccccc2)c2nc3ccccc3[nH]2)(c2ccccc2)CC1
O=C(NNC(=O)c1ccccc1Cc1ccccc1)c1ccc(COc2cccc3cccnc23)cc1
Cc1ccc(Oc2ccccc2NC(=O)C2Cc3ccccc3C(=O)O2)cc1
O=C(NNC(=O)C1CCCN(c2ncccn2)C1)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(c1ccc2c(c1)OCCO2)c1ccccc1C(=O)N1CCc2ccccc2C1
O=C(Cc1csc(-c2ccc(F)cc2)n1)Nc1nc2ccccc2nc1N1CCCC1
O=C(c1ccc2c(c1)CCC2)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)ccc2Cl)CC1
O=C(c1ccccc1)N1CCN(CC(=O)N2c3ccccc3OCC2c2ccccc2)CC1
O=C(c1cc2ccccc2[nH]1)N1CCN(c2nnnn2-c2ccccc2)CC1
O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)c2ccc(F)cc2F)CC1
O=C(Nc1ccccc1Cc1ccccc1)N1CCC2CCCCC2C1
O=C(C1CN(C(=O)Cn2nc(-c3ccccc3)oc2=O)c2ccccc2O1)N1CCCCC1
O=C(C1CCCN(c2nc(-c3ccccc3)nc3ccccc23)C1)N1CCOCC1
O=C(COC(=O)C12CC3CC(C1)CC(c1ccccc1)(C3)C2)N1CCc2ccccc21
O=C(Cn1nnc(-c2cccc(C(F)(F)F)c2)n1)NC1(c2ccc3c(c2)OCCO3)CCCC1
O=C(C1CN(C(=O)Cc2csc(-c3ccccc3Cl)n2)c2ccccc2O1)N1CCCCC1
O=C(c1ccc(F)cc1)N1CCC(C(=O)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)CC1
Cc1ccc(Oc2ccccc2NC(=O)COc2cc3ccccc3cc2C(=O)N2CCOCC2)cc1
COc1cc2c(cc1NC(=O)c1ccccc1-c1ccc(C(F)(F)F)cc1)oc1ccccc12
Cc1cnc2c(S(=O)(=O)N3CCN(C(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)CC3)cccc2c1
O=C(OCC(=O)N1c2ccccc2OCC1c1ccccc1)c1n[nH]c(=O)c2ccccc12
O=C(NCC1COc2ccccc2O1)NC(Cn1cnc2ccccc21)c1ccc(F)cc1
O=C(Cn1nnc2ccccc2c1=O)N1c2ccccc2OCC1c1ccccc1
O=C(OC(C(=O)Nc1ccccc1)c1ccccc1)C1CCN(C(=O)c2ccc(F)cc2F)CC1
O=C(Nc1nccs1)C1CCCN1C(=O)c1nn(-c2ccccc2F)c2c1CCC2
O=C(NCc1ccc(F)cc1F)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccc(F)cc2)CC1
Cc1ccccc1NC(=O)c1cc2ccccc2cc1OCC(=O)Nc1ccc(N2CCOCC2)cc1
O=C(NN=c1c(=O)c2cccc3cccc1c32)c1nn(-c2ccccc2)c(=O)c2ccccc12
O=C(NN=c1c(=O)c2cccc3cccc1c32)c1ccc(Cn2nnc(-c3ccccc3)n2)cc1
O=C(OCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)c1cn(-c2ccccc2)nc1-c1ccccc1
O=C1Nc2ccccc2C12Nc1ccccc1-c1nc(=O)c(-c3ccc(F)cc3)nn12
O=C(COC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1)c1ccc2c(c1)-c1ccccc1C2
O=C(c1ccccc1)C1CCN(C(=O)c2cc(-c3ccccc3)nn2-c2ccccc2)CC1
O=C(OCC(=O)N1CCc2ccccc2C1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(NN=C1CCc2ccccc21)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(Cn1nnc(-c2ccccc2)n1)NN=C1c2ccccc2-c2ccccc21
O=C(CN1C(=O)NC(Cc2ccccc2)(Cc2ccccc2)C1=O)N1CCc2ccccc2C1
O=C(Cn1c(=O)n2nc(-c3ccc(F)cc3)nc2c2ccccc21)c1ccc(F)cc1
O=C(NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)c1n[nH]c2ccccc12
O=C(CSc1nc2ccccc2c2nc3ccccc3n12)N1CCC(c2ccccc2)=N1
O=C(c1ccc2noc(-c3ccccc3)c2c1)N1CC=C(c2ccccc2)CC1
O=C(N[C@@H](Cc1ccccc1)c1nc2ccccc2[nH]1)c1ccc(-c2cccc(C(F)(F)F)c2)o1
Cc1cc(C(=O)N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c2ccccc2n1
O=C(Nc1nc(-c2c[nH]c3ccccc23)cs1)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O
O=C1CC(C(=O)NCc2cn(-c3ccccc3)nc2-c2ccccc2)c2ccc(F)cc2N1
O=C(c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1)N1CCc2[nH]c3ccccc3c2C1
O=C(c1ccccc1)C1CCN(C2c3ccccc3-c3ccccc32)CC1
O=c1c2c3nc4ccccc4nc3n(-c3ccccc3)c2ncn1Cc1ccccc1
O=C1c2ccccc2C(=O)N1C(Cc1ccccc1)c1nc2c3ccccc3ncn2n1
O=C(CSc1nnc(-c2ccc(F)cc2)c2ccccc12)Nc1ccccc1-c1ccccc1
O=C(c1nn(-c2ccccc2)c(=O)c2ccccc12)N1CCCC1c1ccc2c(c1)OCCO2
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N(CCc3ccccc3)CCc3ccccc3)ccc21
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)c2nc3ccccc3[nH]2)c1
O=C(COc1ccccc1-c1ccccc1)N1CCCC1c1nc2ccccc2[nH]1
O=C(c1cc2ccccc2o1)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=C(c1ccccc1)c1cc(Cl)ccc1NC(=O)c1cc(-c2ccccc2)nc2ccccc12
O=C(OCc1csc(-c2ccccc2)n1)c1c2c(nc3ccccc13)C(=Cc1ccc(O)cc1)CC2
Cc1c(-c2ccccc2)oc2c(C(=O)Nc3ccccc3Cc3ccccc3)cccc2c1=O
O=C(Cn1c(=O)n2nc(-c3cccc(F)c3)nc2c2ccccc21)c1ccc(Cl)cc1
Cc1ccc(-c2cc(C(=O)OCc3ccc(-c4ccccc4)cc3)c3ccccc3n2)cc1
O=C(Nc1cccc2ccccc12)c1cc(-c2ccccc2)nc2ccccc12
O=C(CNC(=O)c1ccc2c(c1)OCO2)NNC(=O)c1cc(-c2ccc(F)cc2)nc2ccccc12
O=C(Nc1nc2ccccc2[nH]1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(OCc1nc2scc(-c3ccccc3)c2c(=O)[nH]1)C12CC3CC(C1)CC(c1ccccc1)(C3)C2
Fc1ccc(-c2nnc(Oc3cccc(Oc4ccccc4)c3)c3ccccc23)cc1
O=c1[nH]c2ccccc2c2nc(COc3ccccc3-c3ccccc3)nn12
O=C(Nc1cccc(S(=O)(=O)NC2=NCCC2)c1)c1cc(-c2ccccc2)nc2ccccc12
Cc1ccc2c(-c3ccccc3)nc(Nc3ccc(C(=O)Nc4ccc(Cl)cc4C(=O)c4ccccc4)cc3)nc2c1
O=C1CSc2ccc(C(=O)NCc3cn(-c4ccccc4)nc3-c3ccc(F)cc3)cc2N1
O=C(c1ccccc1)N1CCN(C(=O)c2nn(-c3ccccc3)c3c2CCCCC3)CC1
O=C(NNC(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12)c1cc2ccccc2oc1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3nn(-c4ccc(F)cc4)c4c3CCCC4)CC2)cc1
O=C(c1ccc(-n2cnc3ccccc32)cc1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
CC(=O)N1CCc2cc(C(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc21
O=C(O)c1ccc2c(=O)n3c(nc2c1)C(=Cc1cccc(Oc2ccccc2)c1)CC3
O=C(OCc1nnc(-c2ccccc2)o1)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(CSc1ncc(-c2ccc(F)cc2)[nH]1)Nc1cccc2c1C(=O)c1ccccc1C2=O
FC(F)(F)c1cccc(C2Oc3ccccc3C3CC(c4ccc5c(c4)OCCO5)=NN32)c1
c1cncc(-c2nc(N3CCN(Cc4ccc5ccccc5c4)CC3)c3ccccc3n2)c1
Cc1ccc2nc(-c3ccc(NC(=O)c4cc(-c5ccccc5)nn4-c4ccccc4)cc3)sc2c1
O=C(COc1ccc2[nH]c3ccccc3c(=O)c2c1)Nc1ccccc1Cc1ccccc1
O=[N+]([O-])c1cccc(CSc2nc3ccccc3c3nc(CCc4c[nH]c5ccccc45)nn23)c1
O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccc(Cl)cc21)Nc1ccc2c(c1)CCC2
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1cc(C2CCCC2)nn1-c1ccccc1
O=C(c1cc2ccccc2o1)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3
O=C1CN(C(=O)COC(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)c2ccccc2N1
O=C(CN1CCc2ccccc2C1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
O=C(COC(=O)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1)c1ccc(-c2ccccc2)cc1
Cc1ccc(-c2nc(-c3cccnc3)sc2CC(=O)N[C@@H](Cc2ccccc2)c2nc3ccccc3[nH]2)cc1
CC1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)c2c(-c3ccccc3)[nH]c3ccccc23)C1=O
O=C(NCC1CC2c3ccccc3C1c1ccccc12)C1Cc2ccccc2O1
O=C(NN=C1C(O)=Nc2ccc([N+](=O)[O-])cc21)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)NC(c1ccc(F)cc1)c1cccs1
O=C(Oc1ccc2ccc(=O)oc2c1)c1nn(-c2ccc(F)cc2)c2c1CCCC2
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N(CCc2ccccc2)Cc2ccccc2)C1=O
O=C(CCc1nnc2n(Cc3ccccc3)c(=O)c3ccccc3n12)N1CCN(c2cccc(Cl)c2)CC1
Fc1ccccc1-c1nnc2ccc(NC3CCc4ccccc43)nn12
O=C(c1ccc(-c2ccccc2Cl)o1)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
Cc1ccc(-c2cnc(-c3ccccc3C(=O)N3CCC(NC(=O)c4ccccc4)CC3)o2)cc1
Cc1nn(-c2ccc(F)cc2)c2c1C(c1ccccc1)C1=C(CCCC1=O)N2
Clc1ccccc1-c1nnc(-c2cnc3onc(-c4ccccc4)c3c2)o1
O=C(c1ccccc1)N1CCN(C(=O)c2cc(-c3ccccn3)nc3ccccc23)CC1
O=C(c1ccc(F)cc1)c1ccc(Oc2ncnc3sc4c(c23)CCCC4)cc1
CC(NC(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1ccc(Cl)cc1
Cc1ccc(NC(=O)c2ccccc2Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1
O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=C(Cn1c2ccccc2c(=O)c2ccccc21)Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
O=C(Cn1nc(-c2ccccc2)ccc1=O)N1CC=C(c2c[nH]c3ncccc23)CC1
O=C(c1cc(-c2ccc(F)cc2)nc2ccccc12)N1CCC(C(=O)N2CCCCCC2)CC1
O=C(CN1CCN(C(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)CC1)N1CCCCC1
O=C(Nc1c(C(=O)Nc2ccccc2)oc2ccccc12)c1cc(=O)c2ccccc2o1
O=S(=O)(c1ccc2c(c1)CCCC2)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
Cc1ccc(-c2cc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c3ccccc3n2)cc1
Cc1cccc(S(=O)(=O)NNC(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)c1
O=C(c1ccccc1)C1CCN(C(=O)Nc2ccccc2Cc2ccccc2)CC1
O=C(NCc1ccc(-c2ccc(F)cc2)o1)c1ccc(-n2cnc3ccccc3c2=O)cc1
O=C(CCc1ccc(-c2ccccc2F)o1)N1CCC(c2nc3ccccc3s2)CC1
O=C(Nc1nc(-c2cccs2)cs1)c1cc(-c2ccccc2)nc2ccccc12
O=C(C=Cc1cn(-c2ccccc2)nc1-c1cccnc1)Nc1cccc(N2CCCC2=O)c1
Cc1ccc(-c2cc(C(=O)N3CCN(Cc4ccncc4)CC3)c3ccccc3n2)cc1
O=C(c1ccccn1)N1CCC(Nc2nc(-c3ccccc3)nc3ccccc23)C1
O=c1oc2cc(Oc3nc(-c4cccnc4)nc4ccccc34)ccc2c2c1CCC2
O=C(c1cn(-c2ccccc2)nc1-c1ccc(F)cc1)N1CCN(C(=O)C2CCS(=O)(=O)C2)CC1
Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)cc1F
O=C1CSc2ccc(C(=O)N3CCN(S(=O)(=O)c4ccc5ccccc5c4)CC3)cc2N1
O=C(C=Cc1ccc2c(c1)OCO2)N1CCN(S(=O)(=O)c2ccc3c(c2)CCCC3)CC1
CC1CN(S(=O)(=O)c2ccc3ccccc3c2)CCN1S(=O)(=O)c1ccc2ccccc2c1
O=C(C1CN(C(=O)c2ccc(-c3ccc(F)cc3)o2)c2ccccc2O1)N1CCCCC1
O=C(c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1)N1CCC(c2nc3ccccc3s2)CC1
O=C(NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)C1CCCN(c2cnccn2)C1
O=C(NCC1COc2ccccc2O1)c1nn(-c2ccc(F)cc2)c2c1CCCC2
O=C(c1cc(S(=O)(=O)Nc2ccc(F)cc2)ccc1Cl)N1CCN(c2ccccc2F)CC1
O=C(c1cc(-c2ccc(F)cc2)nc2ccccc12)N1CCC(NS(=O)(=O)c2cccs2)CC1
O=C1NC(=O)c2ccccc2C1=CNc1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
Cc1ccc(-c2cnc(-c3ccccc3C(=O)N3CCN(c4ncccn4)CC3)o2)cc1
O=C(Cc1ccc2c(c1)CCC2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(=O)N1c2ccccc2SCC1c1ccccc1
Cc1cc(C)c2oc(C(=O)Nc3c(C(=O)Nc4ccccc4)oc4ccccc34)cc(=O)c2c1
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCC(C(=O)N4CCCCCC4)CC3)ccc21
O=C(Cc1cccc(C(F)(F)F)c1)Nc1nc(-c2ccc3ccccc3c2)cs1
O=C(c1ccccc1)N1CCN(c2ncnc3c2oc2ccccc23)CC1
O=C(c1cc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)ccc1Cl)N1CCc2ccccc2C1
O=C(c1cccs1)N1CCN(C(=O)c2nn(-c3ccc(F)cc3)c3c2CCCCC3)CC1
O=C(NC1CCOc2ccccc21)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCN(Cc2ccccc2)C1)c1ccc(F)cc1
N=c1c(C(=O)Nc2ccccc2Cl)cc2c(=O)n3ccccc3nc2n1CCc1ccccc1
Cc1ccc(-c2cc(C(=O)OCC(=O)Nc3ncc(C(F)(F)F)cc3Cl)c3ccccc3n2)cc1
Cc1nc(C(=O)N2CCC(C(=O)N3CCc4ccccc4C3)CC2)nn1-c1ccc(F)cc1
O=C(NCc1ccc(NC(=O)C2CC2)cc1)C1CCN(C(=O)c2cccc3ccccc23)CC1
O=C(NC(CC(=O)N1CCCC1c1ccc2c(c1)OCCCO2)c1ccccc1)c1ccccc1
Cc1ccc2c(-c3ccccc3)nc(NN=Cc3cnc4ccccc4n3)nc2c1
Clc1ccc2c(-c3ccccc3)nc(N3N=C(c4cccs4)CC3c3cccs3)nc2c1
O=C(c1ccc(F)cc1F)N1CCC(C(=O)N2CCCC2c2ccc3c(c2)OCCCO3)CC1
Cc1cccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n(CCc3ccccc3)c2=N)c1
COc1cccc(C2=NN(c3nc(-c4ccccc4)c4cc(Cl)ccc4n3)C(c3ccccc3C)C2)c1
O=C(Nc1ccc(N2CCCC2=O)cc1)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCC3)CC1
Cc1ccccc1NC(=O)c1cc2c(=O)n3ccccc3nc2n(CCc2ccccc2)c1=N
O=C(COC(=O)C1CCCCC1C(=O)N1CCc2ccccc21)Nc1ccccc1-c1ccccc1
O=C(Nc1ccccc1Oc1ccccc1)N1CCC(c2nnc3ccccn23)CC1
O=C(Nc1ccc(O)cc1)C1CCN(C(=O)c2cccc(Oc3cccc(C(F)(F)F)c3)c2)CC1
O=C(CN1CCC(C(=O)Nc2ccccc2O)CC1)Nc1cc(-c2ccccc2)nn1-c1ccccc1
O=C(c1cc(-c2ccccc2)nc2ccccc12)N1CCC(O)(C(F)(F)F)C1
O=C(Nc1ccc(F)cc1)C(c1ccccc1)N1CCN(C(=O)C2COc3ccccc3O2)CC1
O=C(c1ccccc1Nc1cccc(C(F)(F)F)c1)N1CCCC(c2nnc3n2CCCCC3)C1
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)N2CCCC2c2ccc3c(c2)OCCO3)c1
O=C(c1ccc(Cl)cc1)N1CCC(C(=O)N2CCCC2c2nc3ccccc3s2)CC1
O=c1c2cc(Br)ccc2ncn1Cc1nn(-c2ccc(F)cc2)c2c1CCC2
Cc1ccc2nc(-c3ccc(NC(=O)c4cccc(S(=O)(=O)Nc5cccc(C(F)(F)F)c5)c4)cc3)sc2c1
Cc1cc2oc(C(=O)Nc3c(C(=O)Nc4ccccc4)oc4ccccc34)cc(=O)c2cc1C
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1nc(-c2ccccc2)n2c1CCCCC2
O=c1[nH]c(SCc2cc(F)cc3c2OC(c2ccccc2)OC3)nc2sc3c(c12)CCCC3
O=C1CCc2cc(NC(=O)N3CCCC3Cc3cccc(F)c3)ccc2N1
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCCSc4ccccc43)ccc21
O=C(Cc1ccc2c(c1)CCO2)Nc1nc(-c2ccc3c(c2)CCC(=O)N3)cs1
O=C1C(=CNc2ccc(Cl)cc2Cl)c2ccccc2C(=O)N1Cc1ccc2c(c1)OCO2
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cccc(-c3ccc(O)cc3)c2)CC1
O=C(Nc1ccccc1O)C1CCN(C(C(=O)c2c[nH]c3ccccc23)c2ccccc2)CC1
Cc1ccc(C23CC4CC(CC(NC(=O)NN=Cc5cc(Br)ccc5O)(C4)C2)C3)cc1
NC(=O)c1c(NC(=O)c2ccccc2-c2ccccc2)sc2c1CCCC2
O=C1CCCc2[nH]c(=O)c(C(=O)N3CCN(c4nnnn4-c4ccccc4)CC3)cc21
O=C(C1CC(=O)N(c2ccccc2F)C1)N1CCC(c2nc3ccccc3s2)CC1
Cc1nn(Cc2ccc(F)cc2)c2sc(C(=O)N3CCN(C)c4nc5ccccc5nc43)cc12
O=C1CN(C(=O)CN2CCCC(c3cc(F)ccc3F)C2)c2ccccc2N1
O=C(Nc1nnc(-c2ccccc2Cl)s1)c1cccnc1Nc1cccc(F)c1
O=C(Nc1ccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1)c1cc2ccccc2oc1=O
O=C(O)c1ccc(S(=O)(=O)N2CCN(C(=O)OCC3c4ccccc4-c4ccccc43)CC2)o1
CCOc1ccc(C2CC(c3cccs3)=NN2c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1
O=C1CC(c2nc3ccccc3n2CCOc2ccccc2Cl)CN1c1cccc(C(F)(F)F)c1
O=C(NN=C1CCC(c2ccccc2)CC1)c1cccc(NN=C2CCC(c3ccccc3)CC2)c1
O=C(c1cc(F)ccc1F)N1CCN(Cc2nc3sc4c(c3c(=O)[nH]2)CCCC4)CC1
Cc1nnc(-c2ccc(NC(=O)c3cc(F)ccc3-c3cccc(C(F)(F)F)c3)cc2)o1
CC1(c2ccccc2)NC(=O)N(NC(=O)CN2CCCC2c2ccc3c(c2)OCCO3)C1=O
O=C1Nc2ccccc2C1=Cc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)c1ccc2c(c1)-c1ccccc1C2
O=C1NC2(CCc3ccccc32)C(=O)N1Cc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(Cc1coc2cc3c(cc12)CCC3)N[C@@H](Cc1ccccc1)c1nc2ccccc2[nH]1
O=c1[nH]c2sc3c(c2c2nc(-c4cc(-c5ccccc5)nc5ccccc45)nn12)CCCC3
O=C(Nc1ccc2c(c1)-c1ccccc1C2)c1oc2ccccc2c1CSCc1ccccc1
O=C1OC(c2ccccc2)=NC1=Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
O=C(c1ccc(-c2ccccc2F)o1)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=C(NC1CC1)c1cc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)nc2ccccc12
O=C(CN1C(=O)NC2(CCCC2)C1=O)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(Nc1cc(Cl)ccc1C(=O)c1ccccc1)c1cccc(Nc2nc(-c3ccccc3)c3ccc(Cl)cc3n2)c1
O=C(COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)Nc1ccccc1Cc1ccccc1
O=C(N[C@@H](Cc1ccccc1)c1nc2ccccc2[nH]1)c1ccc(Cl)c(S(=O)(=O)N2CCc3ccccc32)c1
O=C(CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2)N1CCC(c2ccccc2)=N1
O=C(Cn1cnc2c(oc3ccccc32)c1=O)Nc1cc(-c2ccccc2)nn1-c1ccccc1
O=C(c1cc(-c2ccccc2)nc2ccccc12)N1CCN(S(=O)(=O)c2ccccc2F)CC1
O=C(Oc1ccccc1Cc1ccccc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C(NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)c1ccc2c(c1)OCCO2
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)NC(c2ccccc2)c2ccccc2)C1=O
O=C(NCc1cn(Cc2ccccc2)nc1-c1ccccc1)c1cc2ccccc2c(=O)[nH]1
O=C(c1nn(Cc2ccccc2)c(=O)c2ccccc12)N1CCc2ccccc2C1
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1cc(-c2ccc(F)cc2)nc2ccccc12
O=C(c1ccc2noc(-c3ccccc3)c2c1)N1CCc2ccccc21
O=C(NCc1ccc(F)cc1)c1c2c(nc3ccccc13)CCN(Cc1ccccc1)C2
O=C(NCc1ccn(-c2ccccc2F)n1)c1cccc2c3c([nH]c12)CCCC3
Oc1nc2cc(Cl)ccc2c(-c2ccccc2)c1-c1cc(-c2ccccc2)c2ccc(Cl)cc2n1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)NC(Cc2ccccc2)c2ccccc2)C1=O
Nc1c(-c2ccccc2)c(CN2CCN(c3ccccc3F)CC2)nn1-c1ccc(F)cc1
O=C(Cc1noc2ccccc12)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(c1cc(-c2cccnc2)nc2ccccc12)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
CC(NC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O)c1ccc(-c2ccccc2)cc1
O=C(Cn1cc(C(=O)c2ccc3ccccc3c2)c(=O)c2cc3c(cc21)OCO3)Nc1ccc(Cl)cc1
O=C(CCc1c[nH]c2ccccc12)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
O=C(Cc1ccc2c(c1)OCCO2)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(c1cccc(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)c1)N1CCN(c2ccccc2Cl)CC1
O=C(Cn1ncc(=O)c2ccccc21)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1csc(-c2ccccc2)n1
O=C(Nc1nc(-c2ccccc2)cs1)c1nn(-c2ccccc2)c(=O)c2ccccc12
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2nn(-c3ccccc3)c(=O)c3ccccc23)CC1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2ccccc2Cc2ccccc2)C1=O
Nc1cccc2c1C(=O)N(C(=O)C=Cc1cn(-c3ccccc3)nc1-c1ccccc1)C2=O
CC1(c2cccc(NC(=O)c3cc(-c4ccc(F)cc4)nc4ccccc34)c2)NC(=O)NC1=O
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc21
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(c3cc(-c4ccccc4)c4ccccc4n3)CC2)c1
Cc1nc(C(=O)NN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)nn1-c1ccc(F)cc1
O=C(CSc1nnc2n(Cc3ccccc3)c(=O)c3ccccc3n12)N1CCc2ccccc21
O=C(NCC1(c2ccc(F)cc2)CC1)C1CCN(C(=O)c2cccc3ccccc23)CC1
O=C(NC1CCCc2ccccc21)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(Cc1ccc(-c2ccccc2)cc1)N1CCC(C(=O)N2CCc3ccccc3C2)CC1
O=C(Cc1noc2ccccc12)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
O=C1NC2(CCOc3ccccc32)C(=O)N1Cc1nc2ccccc2c2ccccc12
FC(F)(F)c1cccc(C2(c3nnc(Cc4ccc5ccccc5c4)o3)CCOCC2)c1
O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)c2ccccc2-c2ccccc2)CC1
O=C(Nc1cccc(N2CCCC2=O)c1)c1nn(-c2ccc(F)cc2)c2c1CCCC2
CC1(c2ccc(F)cc2)NC(=O)N(Cc2nc3ccccc3c(=O)n2-c2ccc(F)cc2)C1=O
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(c2nc(-c3ccc(Cl)cc3)c3ccccc3n2)CC1
O=C(c1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1)N1CCn2c1nc1ccccc12
O=C(c1cc(-c2ccccc2)nn1-c1ccccc1)N1CCN(Cc2nnc3n2CCCCC3)CC1
NC(=O)C1Cc2ccccc2CN1C(=O)c1cn(-c2ccccc2)nc1-c1ccccc1
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)N1CCN(c2ccc(Cl)cc2)CC1
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)N1CCN(c2ccccc2F)CC1
O=c1cc(CSc2nc3ccccc3c3nc(CCc4c[nH]c5ccccc45)nn23)nc2ccccn12
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)NCc1ccc2c(c1)OCO2
O=C(Cn1c(=O)n2nc(-c3ccccc3)c(=O)nc2c2ccccc21)N1CCN(c2ccccc2F)CC1
O=C(c1cc2ccccc2oc1=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1ccc(-c2cc(C(=O)Nc3ccn(-c4ccccc4)n3)c3ccccc3n2)cc1
Fc1ccc(-c2nnc(Oc3ccc(Oc4ccccc4)cc3)c3ccccc23)cc1
CC1(c2ccc3c(c2)OCO3)NC(=O)N(CC(=O)c2c(-c3ccccc3)[nH]c3ccccc23)C1=O
O=C(Cn1nc(-c2ccccc2)ccc1=O)Nc1nc2cc(Cl)ccc2n1CCCc1ccccc1
Cc1ccc(-c2nn(Cc3ccccc3)cc2C2NC(=O)c3ccccc3N2)cc1
Clc1ccc(-c2nc(-n3nc4ccccc4n3)nc3ccccc23)cc1
Clc1ccccc1N1CCN(c2nc(-c3ccccc3)c3ccccc3n2)CC1
Cn1c(-c2ccccc2)c(C(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)c2ccccc21
O=C(Nc1ccccc1Cc1ccccc1)c1ccc2c(c1)C(=O)N(Cc1ccncc1)C2=O
O=C1CN(C(=O)CN2C(=O)NC(Cc3ccccc3)(c3ccccc3)C2=O)c2ccccc2N1
O=C(Cc1csc(N2CCCC2=O)n1)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(Cn1nc(-c2ccccc2F)ccc1=O)Nc1ccccc1-c1ccccc1
CC(=O)N1Cc2ccccc2CC1C(=O)NNC(=O)c1cn(-c2ccccc2)nc1-c1ccccc1
O=C(Cc1ccc2c(c1)CCC2)Nc1cccc(-c2nnc3n2CCCCC3)c1
CN(Cc1cn(-c2ccccc2)nc1-c1ccccc1)C(=O)CNC1=NS(=O)(=O)c2ccccc21
O=C(c1cn(Cc2ccccc2)nc1-c1cccnc1)N1CCCC1c1ccc2c(c1)OCCO2
O=C(c1ccc(F)cc1)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CC1(C(=O)NCc2cn(Cc3ccccc3)nc2-c2ccccc2)Cc2ccccc2C(=O)O1
Cc1ccccc1Nc1nc(N)nc(CN2C(=O)NC(Cc3ccccc3)(c3ccccc3)C2=O)n1
Cc1nn(CC(=O)N2Cc3ccccc3C(c3ccccc3)C2)c(=O)c2ccccc12
Clc1ccc2nc(N3N=C(c4ccco4)CC3c3ccc(Br)cc3)nc(-c3ccccc3)c2c1
O=C(c1cccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)c1)N1CC=C(c2ccccc2)CC1
NC(=O)C1Cc2ccccc2CN1C(=O)C=Cc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(Nc1nc2ccc(F)cc2s1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(CSc1nc2ccccc2c(=O)n1C1CCCC1)Nc1ccccc1-c1ccccc1
O=C(NC(CC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccccc1)c1ccccc1
O=C(Cc1ccc2ccccc2c1)Nc1cccc(-c2nnc3n2CCCCC3)c1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N(Cc2ccccc2)Cc2ccccc2)C1=O
O=C(c1ccc2ccccc2c1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)N1c2ccccc2CCc2ccccc21
O=C(NCC(=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)c1ccc2c(c1)OCO2
O=C(CN1CCN(C(=O)c2ccc3noc(-c4ccccc4)c3c2)CC1)Nc1ccccc1Cl
O=C(Cn1[nH]c(=O)c2ccccc2c1=O)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=C(Nc1ccccc1-n1ncc2c(=O)[nH]cnc21)c1nn(-c2ccc(F)cc2)c2c1CCCC2
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)Nc1ccccc1C(=O)NC1CCCC1
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1
O=S(=O)(Nc1nc2ccccc2nc1Nc1cccc2ccccc12)c1ccc2c(c1)OCCO2
CCn1c2ccccc2c2cc(NC(=O)COC(=O)c3cc(-c4ccccc4)nc4ccccc34)ccc21
O=C(Nc1ccccc1Cc1ccccc1)c1cnc2c(c1)c(=O)[nH]c(=O)n2C1CC1
NC(=O)C1Cc2ccccc2CN1C(=O)CCc1c(-c2ccc(F)cc2)[nH]c2ccccc12
O=C(Nc1c(-c2ccccc2)nc2ccccn12)c1cnc2c(cnn2Cc2ccccc2)c1
O=C(Nc1ccc(N2CCCC2=O)cc1)c1oc2ccc(F)cc2c1-c1cnn(-c2ccccc2)c1
O=C(Cn1[nH]c(=O)c2ccccc2c1=O)N1CCCC1Cc1ccccc1
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
O=c1c2cc3ccccc3cc2ncn1Cc1nc(-c2ccc(F)cc2)no1
O=C(Cn1cnc2sc(-c3ccccc3)cc2c1=O)N1CCCC1c1ccc2c(c1)OCCO2
Cc1ccc(CNC(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)cc1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)C1=O
O=C(Nc1ccc(-c2ccccc2)cc1Cl)c1ccc(=O)n(-c2ccc(F)cc2)n1
Cc1noc2nc(-c3ccccc3)cc(C(=O)N3CCN(Cc4cccc(Cl)c4)CC3)c12
COc1ccc(NS(=O)(=O)c2cc(C(=O)n3nc4c5c(cccc53)C(=O)c3ccccc3-4)ccc2Cl)cc1
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(C(=O)C2COc3ccccc3O2)CC1
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1cc(-c2ccccc2)nc2ccccc12
O=C(CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2)Nc1ccc(F)cc1F
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)Nc1cc(Cl)ccc1Oc1ccccc1
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1ccccc1C(=O)c1ccccc1
CC1(c2ccc3c(c2)CCC3)NC(=O)N(CC(=O)NC(c2ccc(F)cc2)c2cccs2)C1=O
O=[N+]([O-])c1cccc(N2CCN(c3nc(-c4ccc(Cl)cc4)c4ccccc4n3)CC2)c1
Cn1nc(C(=O)NN=Cc2cn(-c3ccccc3)nc2-c2cc3ccccc3o2)c2ccccc2c1=O
O=C(CCN1c2ccccc2Sc2ccccc21)Nc1ccccc1-c1nc2ccccc2[nH]1
O=C(OCn1nnc2ccccc2c1=O)c1cc(-c2ccccc2)nc2ccccc12
O=C(OCn1nnc2ccccc2c1=O)c1cc(-c2ccc(Cl)cc2)nc2ccccc12
Cc1ccc2cc(C=NNC(=O)c3nn(Cc4ccccc4)c(=O)c4ccccc34)c(Cl)nc2c1
O=C(Nc1ccccc1N1CCOCC1)c1cc(-c2ccc(F)cc2)nc2ccccc12
Cc1ccc(-c2cc(C(=O)OCn3nnc4ccccc4c3=O)c3ccccc3n2)cc1
COc1ccc(-c2cc(C(=O)Nc3ccccc3Cc3ccccc3)c3ccccc3n2)cc1
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc2cn[nH]c2c1)c1ccc2ccccc2c1
O=C(NCCc1nnc2n1CCCCC2)c1cc(-c2ccc(F)cc2)nc2ccccc12
O=C(CCc1ccc(-c2ccccc2)o1)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
O=C(Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)N1CCN(c2ncccn2)CC1
O=C(NCc1ccc(C(=O)N2CCOCC2)cc1)c1cc(-c2ccc(F)cc2)nc2ccccc12
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1ccccc1C(=O)NCc1ccccc1
Cc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2cc(=O)c3ccccc3o2)cc1
O=C1COc2ccc(C(=O)COC(=O)c3cc(-c4ccccc4Cl)nc4ccccc34)cc2N1
NC(=O)c1nn(CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2)c(=O)c2ccccc12
O=C(c1ccncc1)N1CCN(C(=O)c2nn(Cc3ccccc3)c(=O)c3ccccc23)CC1
O=C(NNS(=O)(=O)c1ccc2c(c1)OCCCO2)c1cc(-c2ccccc2)nc2ccccc12
O=C(Nc1ccccc1)c1ccccc1NC(=O)c1cc(-c2cccs2)nc2ccccc12
O=C(Nc1nc2ccccc2[nH]1)c1cc(S(=O)(=O)N2CCN(c3ccccc3)CC2)ccc1Cl
CC(=O)c1ccc(N2CCN(C(=O)c3cc(-c4ccc(Cl)cc4)nc4ccccc34)CC2)cc1
O=C(CCN1c2ccccc2Sc2ccccc21)Oc1ccc(C(=O)c2ccc(F)cc2)cc1
Nc1cccc2c1C(=O)N(C(=O)c1cc(-c3ccccc3Cl)nc3ccccc13)C2=O
O=C(Nc1cccc(-c2nnc3n2CCCCC3)c1)C1CCN(C(=O)c2ccc(F)cc2)CC1
O=c1cc(CSc2nnc3n(Cc4ccccc4)c(=O)c4ccccc4n23)c2ccc(O)cc2o1
Cc1ccc2c(=O)cc(C(=O)Nc3c(C(=O)Nc4ccccc4)oc4ccccc34)oc2c1
O=C(Nc1ccccc1Cc1ccccc1)NC1CCN(C(=O)c2ccccc2)CC1
O=C1C(=CNc2cccc(C(F)(F)F)c2)c2ccccc2C(=O)N1c1cccc(C(F)(F)F)c1
O=C1OC(C(=O)Nc2ccccc2C(=O)NCc2ccc3c(c2)OCO3)Cc2ccccc21
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1cc(-c2ccncc2)nc2ccccc12
O=C(CCc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1)N1CCCC1c1ccc2c(c1)OCCCO2
O=C(c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1)N1CC=C(c2ccccc2)CC1
O=C(NN1C(=O)NC2(CCCCC2)C1=O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(c1ccccc1Nc1ccc(F)cc1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(c1cccc(-c2ccc(O)cc2)c1)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc2c(-c3ccccc3)nc(NN=Cc3c[nH]c4ccccc34)nc2c1
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCN(c4ccccc4O)CC3)ccc21
Cc1ccc(-c2cc(C(=O)N3CCC(C(N)=O)CC3)c3ccccc3n2)cc1
O=C(C1=CN2CCS(=O)(=O)N=C2C=C1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(C=Cc1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCC2c2ccc3c(c2)OCCCO3)C1=O
O=S(=O)(Nc1ccccc1-c1nnc2n1CCCCC2)c1ccc2ccccc2c1
O=C(C=Cc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)N1CCCSC1=Nc1ccccc1
O=C(c1ccc(-c2nnco2)cc1)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=C(c1ccccc1-c1ncc(-c2ccccc2)o1)N1CCC(C(=O)N2CCCCCC2)CC1
Cc1nn(C(=O)c2cc(-c3ccc(Cl)cc3)nc3ccccc23)c(C)c1Sc1ccccc1
Clc1ccc(C2Oc3ccccc3C3CC(c4ccccc4)=NN32)cc1Cl
O=C(C=Cc1cccc2cccnc12)Nc1ccccc1Cc1ccccc1
O=C(c1ccc(-c2ccccc2Cl)o1)N1CCN(C(=O)C2COc3ccccc3O2)CC1
COc1ccc2ccccc2c1C=NNC(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(Nc1cccc(-c2cc(-c3ccccc3)c3ccc(Cl)cc3n2)c1)c1cccs1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)N3CCC(C(=O)N4CCOCC4)CC3)c2c1
O=S(=O)(C1=Cc2ccccc2CC1)N1CCN(S(=O)(=O)C2=Cc3ccccc3CC2)CC1
Cc1ccc2oc(C(=O)Nc3ccccc3C(=O)NCc3ccc4c(c3)OCO4)cc(=O)c2c1
Fc1cccc(-c2nnn(-c3nc(-c4cccnc4)nc4ccccc34)n2)c1
O=C(c1ccccc1-c1ccc(C(F)(F)F)cc1)N1CCC(c2nnc3ccccn23)CC1
Cc1ccc(Oc2ccccc2NC(=O)C2CCN(C(=O)c3ccc(F)cc3F)CC2)cc1
COc1ccc2cc(C(=O)N3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)c(C)nc2c1
O=C(CN1CCN(C(=O)c2ccc3noc(-c4ccccc4)c3c2)CC1)N1CCCCCC1
O=C(Nc1ccccc1C(=O)NCc1ccc2c(c1)OCO2)C1=NN(c2ccccc2)C(=O)CC1
O=C(c1ccccc1-c1ncc(-c2ccccc2)o1)N1CCC(C(=O)N2CCOCC2)CC1
O=C1C(=CNC2CCCc3ccccc32)c2ccccc2C(=O)N1Cc1ccccc1
O=C(NC1CCN(C(=O)Nc2ccccc2Cc2ccccc2)CC1)c1ccccc1
O=C(CN1C(=O)C2CC=CCC2C1=O)NNC(=O)c1cc(-c2cccnc2)nc2ccccc12
O=C(Nc1ccccc1Cc1ccccc1)C1CN(C(=O)c2ccc(F)cc2)CCS1
Cc1ccc2c(-c3ccccc3)nc(Nc3ccc(C(=O)Nc4ccccc4)cc3)nc2c1
O=C(Nc1ccc2c(c1)OC1(CCCC1)O2)C1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
Clc1ccc(C2=CC(c3cccc4ccccc34)n3nnnc3N2)cc1
O=C(COC(=O)c1cc(-c2ccccc2Cl)nc2ccccc12)NNC(=O)c1ccccc1
CC1CCc2c(sc3ncnc(Oc4ccc(C(=O)c5ccc(F)cc5)cc4)c23)C1
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(=O)N1N=C(c2cccs2)CC1c1ccco1
CC1CCc2[nH]c3ccc(C(=O)N4CCN(S(=O)(=O)c5ccc6c(c5)OCCO6)CC4)cc3c2C1
COc1cccc(C2=NN(c3nc(-c4ccc(Cl)cc4)c4ccccc4n3)C(c3cccc([N+](=O)[O-])c3)C2)c1
O=C(C1=CN2CCS(=O)(=O)N=C2C=C1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1nn(-c2ccc(Cl)cc2)c2sc(C(=O)Oc3ccc4c5c(c(=O)oc4c3)CCC5)cc12
O=C(C=Cc1cc(F)cc2c1OCOC2)Nc1ccccc1Cc1ccccc1
Cc1ccc(-n2c(SCC(=O)N3CCCc4ccccc43)nc3ccccc3c2=O)cc1
O=c1c2ccccc2cnn1CN1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
Cc1ccc(C(NC(=O)CCC(=O)N2CC(=O)Nc3ccccc32)c2ccccc2)cc1
O=C(c1ccc(F)cc1)N1CCN(Cc2nc3sc4c(c3c(=O)[nH]2)CCCC4)CC1
O=C(Nc1ccc(F)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1)c1cc2ccccc2o1
Clc1ccc(C2Oc3ccccc3C3CC(c4ccccc4)=NN32)c(Cl)c1
O=C(CN1CCCC1c1ccc2c(c1)OCCO2)N1CCCC1c1ccc2c(c1)OCCCO2
N=c1c(C(=O)NCc2ccccc2)cc2c(=O)n3ccccc3nc2n1C1CCCCC1
O=C(Nc1ccccc1Cc1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(CC1CCCC1)N1CCN(C(=O)Nc2ccccc2Cc2ccccc2)CC1
O=C(Cn1c(-c2ccccc2)cc2ccccc21)N1CCC(C(=O)N2CCCCCC2)CC1
O=C(c1ccc(Cl)cc1)N1CCC(C(=O)N2c3ccccc3SCC2c2ccccc2)CC1
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1
O=C(O)C1Cc2ccccc2CN1C(=O)c1nn(-c2ccc(F)cc2)c2c1CCCC2
O=C1NC(=O)c2c(NC(=O)C34CC5CC(C3)CC(c3ccccc3)(C5)C4)cccc21
O=C(C(=O)N1CCN(C(=O)c2nn(-c3ccc(F)cc3)c3c2CCCCC3)CC1)N1CCOCC1
O=C(CC1Oc2ccccc2NC1=O)NC(c1ccccc1)c1ccc2nc(C(F)(F)F)[nH]c2c1
O=C(Cn1nnc2ccccc21)NN=C1CC(c2ccccc2)Oc2ccccc21
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)Nn1cnc2ccccc21)c1ccccc1Cl
CN1C(=CC=NNC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)C(C)(C)c2ccccc21
Cc1ccc(C23CC4CC(CC(C(=O)N5CCN(c6ccccc6)CC5)(C4)C2)C3)cc1
O=C(OCn1nnc2ccccc2c1=O)C12CC3CC(C1)CC(c1ccccc1)(C3)C2
Cc1cc(=O)c(C(=O)N2CCC(C(=O)Nc3ccc4c(c3)OCO4)CC2)nn1-c1ccccc1
O=C(CC1Sc2ccccc2NC1=O)NC(c1ccccc1)c1ccc2[nH]cnc2c1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(C(=O)c2c[nH]c3ccccc23)c2ccccc2)CC1
O=C(N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1)C12CC3CC(CC(Cl)(C3)C1)C2
O=C(Cn1cnc2ccc(Cl)cc2c1=O)N1CCCC1c1ccc2c(c1)OCCO2
Cc1ccc(N2C(=O)C(=CNc3ccc4c(c3)C(=O)c3ccccc3C4=O)c3ccccc3C2=O)c(C)c1
Cc1ccccc1C1CC(c2ccccc2NS(=O)(=O)c2ccccc2)=NN1C(=O)c1ccccc1
O=C1CCc2cc(-c3csc(-c4cccc(NC(=O)C5CC5)c4)n3)ccc2N1
O=C(NNC(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12)c1csc(N2CCOCC2)n1
O=C(NCC(=O)N1CCC(C(=O)N2CCCCCC2)CC1)c1ccc(-c2ccccc2)cc1
Cc1ccc(Oc2ccc(Cl)cc2NC(=O)CC2Oc3ccccc3NC2=O)cc1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(C(=O)Nc2ccc(F)cc2)c2ccccc2)CC1
O=C(NNC=C1C(=O)N(c2ccccc2C(F)(F)F)C(=O)c2ccccc21)c1ccc(F)cc1
Nc1nc(CN2CCCC2c2ccccc2)nc(Nc2ccc(F)cc2)n1
O=C(COC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O)NC(=O)C1COc2ccccc2O1
O=C(c1ccc(F)cc1F)N1CC=C(c2c[nH]c3ccccc23)CC1
Cc1ccc(C2=CC(c3cccc4ccccc34)n3ncnc3N2)cc1
O=C(NCCC(=O)N1CCc2[nH]c3ccccc3c2C1)c1ccc(F)cc1F
O=C(c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1)N1CCN(C(=O)N2CCCC2)CC1
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(Cc2nc3sc4c(c3c(=O)[nH]2)CCCC4)CC1
Cc1cc2n(CC(=O)Nc3cccc(N4CCCC4=O)c3)c(=O)c3ccccc3n2n1
Cc1ccc(-c2ccsc2C(=O)NNS(=O)(=O)c2ccc3oc(=O)ccc3c2)cc1
O=C(C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CCCCC1c1nc2ccccc2s1
O=C(c1ccc(F)cc1)N1CCC(C(=O)N2CCCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1
Cc1ccc(Oc2ccccc2NC(=O)c2ccc3c(c2)OCC(=O)N3)cc1
COc1ccc2cc(C3(C)NC(=O)N(CC(=O)N(c4ccccc4)C4CCCCC4)C3=O)ccc2c1
CC1Oc2ccc(NC(=O)C3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)cc2NC1=O
O=C(Nc1ccc(-n2cnnn2)cc1)c1ccc(Cl)c(S(=O)(=O)N2CCc3ccccc3C2)c1
NC(=O)N1CCc2ccc(NC(=O)C3(Cc4cccc(F)c4)CCCCC3)cc21
O=C(CN1CCCC1c1ccc2c(c1)OCCO2)N1CCCC2CCCCC21
O=C1c2ccccc2-c2nn(C(=NS(=O)(=O)c3ccc(F)cc3)c3ccccc3)c3cccc1c23
O=C(c1ccccc1)c1ccc(Oc2nc(-c3ccc(Cl)cc3)nc3sc4c(c23)CCC4)cc1
O=C1NC(Cc2ccccc2)C(=O)N1Cc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(CSc1ccc2c3c(cccc13)CC2)N(c1ccccc1)c1nc(-c2ccc(F)cc2)cs1
O=C1NC2(CCCC2)C(=O)N1Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
O=C(Nc1ccc2c(c1)CCC2)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=c1nc2n(nc1-c1ccc(F)cc1)C(c1ccccc1F)Nc1ccccc1-2
O=S(=O)(c1ccc(Cl)c2ccccc12)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(CN1C(=O)NC2(CCc3ccccc3C2)C1=O)NC(c1ccccc1)c1ccccc1
O=C(Nc1ccc2c(c1)CCC2)c1cccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)c1
O=C(CN1C(=O)NC(Cc2ccccc2)(Cc2ccccc2)C1=O)N1CC=C(c2ccccc2)CC1
O=C(Nc1cc(-c2ccccc2)no1)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O
CC1(c2ccccc2)NC(=O)N(Cc2cn(-c3ccccc3)nc2-c2ccccc2)C1=O
O=c1c2ccc(C(F)(F)F)cc2nc2n1CCC2=Cc1cccc(OCc2ccccc2)c1
O=C(NN=c1c(=O)c2cccc3cccc1c32)c1cccc(S(=O)(=O)Nc2cccc(Cl)c2)c1
O=C(c1ccc2ccccc2c1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(c1ccccc1)N1CCN(C(=O)c2ccc3noc(-c4ccccc4)c3c2)CC1
Cc1ccc(-c2c3c4n(c(COc5ccccc5)nn4c2C(=O)Nc2ccccc2)CCCC3)cc1
O=C(COC(=O)c1cc(-c2ccccc2)nn1-c1ccccc1)NC(c1ccccc1)c1ccccc1
Clc1ccc2nc(N3N=C(c4ccco4)CC3c3ccccc3)nc(-c3ccccc3)c2c1
O=C(Nc1ccccc1)C1CCN(C(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)CC1
O=C1C(=NNc2ccc3ccccc3c2)C(c2ccccc2)=NN1c1ccccc1
O=C(NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)C1CC(=O)N(C2CCCC2)C1
O=C(Nc1cccc(-c2nc(-c3cc4c5c(c3)CC(=O)N5CCC4)cs2)c1)C1CC1
O=C(Nc1nc(-c2cccc3ccccc23)cs1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C(c1cc2cc(F)ccc2[nH]1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=c1cc(CSc2nc3ccccc3c(=O)n2-c2cccc(C(F)(F)F)c2)c2cc3c(cc2o1)CCC3
O=C(c1ccc(=O)n(Cc2ccccc2)n1)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)NNC(=O)c1cn(-c2ccccc2)nc1-c1ccccc1
O=C(OC(C(=O)c1ccccc1)c1ccccc1)c1cccc2c1C(=O)c1ccccc1C2=O
O=C(C=Cc1ccccc1)N1N=C(c2ccccc2)CC1c1cccc(F)c1
O=S(=O)(Nc1cccc(-c2n[nH]c3c2CCC3)c1)C1=Cc2ccccc2CC1
O=C(Nc1ccc2c(c1)CCC2)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1nn(-c2ccccc2)c(=O)c2ccccc12
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)N4CCC(Cc5ccccc5)CC4)nnc23)cc1
O=C(c1ccc(-c2ccccc2F)o1)N(Cc1ccccc1)Cc1nc2ccccc2c(=O)[nH]1
O=C(N[C@@H](Cc1ccccc1)c1nc2ccccc2[nH]1)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
O=C(NNC(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12)c1n[nH]c2ccccc12
O=C(CCN1C(=O)C2CC=CCC2C1=O)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
Cc1ccc(-c2nc3c4ccccc4n(CC(=O)c4ccc(F)cc4)c(=O)n3n2)cc1
O=C(COC(=O)c1cc(=O)[nH]c2ccccc12)Nc1cc(-c2ccccc2)nn1-c1ccccc1
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12
O=C(Nc1nc2c(s1)CCC2)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(CCc1c[nH]c2ccccc12)Nc1ccc(N2C(=O)c3cccc4cccc(c34)C2=O)cc1
Cc1ccc(-c2nn(-c3ccccc3)cc2CCC(=O)Nc2cccc3ccccc23)cc1
O=C(CSc1ncnc2sc3c(c12)CCCC3)Nc1cc(-c2ccccc2)nn1-c1ccccc1
O=C(Nc1cccc(N2CCCC2=O)c1)c1ccc2noc(-c3ccccc3)c2c1
O=C(CSc1ncc(-c2ccc(F)cc2)o1)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
O=C1OC(CC(=O)N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)c2ccccc21
O=C(Nc1ccc2c(c1Cl)C(=O)c1ccccc1C2=O)c1cccc(Oc2ccccc2)c1
O=C(CON=C1c2ccccc2-c2ccccc21)N(CCc1ccccc1)Cc1ccccc1
O=C(c1nn(-c2ccccc2)c(=O)c2ccccc12)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=C(CCc1nnc2n(Cc3ccc(Cl)cc3)c(=O)c3ccccc3n12)N1CCN(Cc2ccccc2)CC1
O=C(c1ccc(-c2ccccc2F)o1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(CCC1Cc2ccccc2NC1=O)NCc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(O)c1c2c(nc3ccccc13)C(=Cc1cn(-c3ccccc3)nc1-c1cccc(Cl)c1)CC2
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1cc2ccccc2oc1=O)c1cc(-c2ccccn2)nc2ccccc12
O=C(NCc1cn(Cc2ccccc2)nc1-c1ccccc1)c1ccc2ccccc2n1
O=C(NCc1ccccc1)c1ccc(Oc2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
FC(F)(F)c1cccc(-n2c(SC(c3ccccc3)c3ccc(Cl)cc3)nnc2-c2ccccc2Cl)c1
O=C(c1nn(-c2ccccc2)c(=O)c2ccccc12)N1CCCC1c1nnc2ccccn12
C=C1c2ccccc2C(=O)N1C(C)C(=O)NCc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(CCc1ccc(-c2ccccc2F)o1)N1CCCC1c1ccc2c(c1)OCCO2
Nc1c(C(=O)OCc2ncc(-c3ccc(F)cc3)o2)ccc2c1C(=O)c1ccccc1C2=O
O=C(Nc1nc(-c2ccccc2Cl)cs1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
Cc1noc2nc(-c3ccccc3)cc(C(=O)N3CCN(Cc4ccc5c(c4)CCO5)CC3)c12
O=C(Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)Nc1ccc2c(c1)NC(=O)CO2
O=C1CC(c2ccccc2)C(=O)N1CN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(CC1Sc2ccccc2NC1=O)NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(NCC(c1ccc(F)cc1)N1CCOCC1)c1nn(-c2ccccc2)c(=O)c2ccccc12
O=C(c1nn(-c2ccccc2)c(=O)c2ccccc12)N1CCCN(Cc2ccc(Cl)cc2)CC1
O=C(Cn1cnc2c(cnn2-c2ccccc2)c1=O)c1ccc2c(c1)CCC2
O=C(c1cn(-c2ccccc2)nc1-c1cccnc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(Cc1coc2cc3c(cc12)CCC3)OCc1cc(F)cc2c1OC(c1ccccc1)OC2
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)NCc1ccc2c(c1)OCO2
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)Nc1ccccc1Sc1ccccc1
O=C(c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1)N1CC=C(c2ccccc2)CC1
Cc1cccc(-c2nn(-c3ccccc3)cc2C(=O)Oc2ccccc2-c2nc3ccccc3s2)c1
O=C(OCc1nnnn1-c1ccccc1)c1cc(-c2ccc(F)cc2)nc2ccccc12
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(S(=O)(=O)c2ccc(F)c(Cl)c2)CC1
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)c1cc(-c2ccc(Br)cc2)nc2ccccc12
O=C(c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)N1CCN(c2ccccn2)CC1
O=C1CC(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)C(=O)N1c1ccccc1
CC1(C(=O)NCc2cn(-c3ccccc3)nc2-c2ccccc2)Cc2ccccc2C(=O)O1
CC(=O)c1ccc(N2CCN(C(=O)c3cn(-c4ccccc4)nc3-c3ccccc3)CC2)c(F)c1
O=C(CN1C(=O)NC(Cc2ccccc2)(Cc2ccccc2)C1=O)NC(=O)Nc1ccccc1F
Cc1ccc(C2=NN(C(=O)CN3C(=O)NC(Cc4c[nH]c5ccccc45)C3=O)C(c3ccco3)C2)cc1
O=C(NCc1nnc2ccc(C(F)(F)F)cn12)c1cc(-c2ccc(Cl)cc2)nc2ccccc12
O=C(Nc1nc2c(s1)CCCC2)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(c2cnn(-c3ccccc3)c(=O)c2Cl)CC1
O=C(c1cncn1-c1ccc(F)cc1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=c1oc2ccccc2cc1-c1nn(-c2ccccc2)cc1C=NNc1nc(-c2ccccc2)cs1
Cc1cccc2[nH]cc(C3=CCN(C(=O)CC(NC(=O)c4ccccc4)c4ccccc4)CC3)c12
O=c1[nH]c(CN2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)nc2sc3c(c12)CCCC3
O=C(c1ccc2[nH]c3c(c2c1)CCCC3)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(CC1Sc2ccc(C(F)(F)F)cc2NC1=O)NC(c1ccccc1)c1cc2ccccc2o1
O=C(NC(C(=O)N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1)c1ccccc1)c1ccccc1
O=C1Cc2cc(-c3csc(NC(=O)c4cccc(Oc5ccccc5)c4)n3)ccc2N1
O=C(NC(c1ccccc1)c1cc2ccccc2o1)c1ccc(=O)n(Cc2ccccc2)n1
O=C1CCc2cc(-c3csc(NC(=O)C(c4ccccc4)c4ccccc4)n3)ccc2N1
O=C(CSc1ccc2ccccc2c1)Nc1cccc2c1C(=O)c1ccccc1C2=O
O=C(CSc1ccc2ccccc2n1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
O=C(c1ccccc1Nc1ccc(F)cc1)N1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
O=S(=O)(c1ccc(Cl)cc1)N1CN(c2cccc(C(F)(F)F)c2)c2nc3ccccc3nc21
O=C(c1ccccc1-c1ncc(-c2ccccc2)o1)N1CCCC(c2nnc3ccccn23)C1
O=C1C(=O)N(Cc2cc(=O)oc3cc4c(cc23)CCC4)C(=O)N1Cc1ccccc1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2oc3ccccc3c2COc2ccccc2)CC1
O=C(Nc1cccc(N2CCCC2=O)c1)C1CC(=O)N(c2cccc3ccccc23)C1
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)nnc23)cc1
N#Cc1ccc(CN2CCN(C(=O)c3cc(-c4ccccc4)nn3-c3ccccc3)CC2)cc1
Cc1ccc(-c2cc(-c3nnc(SCc4csc(-c5ccccc5)n4)o3)c3ccccc3n2)cc1
O=C(NCC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccccc1F
O=C(c1ccccc1)c1ccc(Cl)cc1NC(=O)c1c(O)nc2cc(Cl)ccc2c1-c1ccccc1
O=C(c1cn(Cc2ccccc2)nc1-c1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(CN1CCCC1c1ccc2c(c1)OCCO2)Nc1ccccc1Cc1ccccc1
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCN(S(=O)(=O)Cc4ccccc4)CC3)ccc21
Cn1nc(CC(=O)NCc2cn(Cc3ccccc3)nc2-c2ccccc2)c2ccccc2c1=O
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCN(c2ccccc2)CC1)c1ccc(F)cc1
O=C(NC1CC1)c1cccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(F)cc2)c1
O=C(CCc1nc2cc(Cl)ccc2n(Cc2ccccc2)c1=O)N1CCc2ccccc2C1
O=C(Nc1ccc2oc3ccccc3c2c1)c1ccc(=O)n(Cc2ccccc2)n1
Cc1ccc(N2C(=O)CC(N3CCN(S(=O)(=O)c4ccc5ccccc5c4)CC3)C2=O)cc1
O=C(Nc1ccc(F)cc1)c1ccccc1NC(=O)C1c2ccccc2Oc2ccccc21
O=C(COC(=O)c1cc(=O)c2ccccc2o1)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
O=C(NCc1ccccc1)C1CCN(C(=O)c2cc(F)ccc2-c2ccccc2)CC1
O=C(NNc1ccc(F)cc1)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
Cc1ccc(-n2c(N)c(C(=O)NCCc3ccccc3F)c3nc4ccccc4nc32)cc1
O=C(c1ccccc1)c1ccc(OC(=O)C2CCN(C3=NS(=O)(=O)c4ccccc43)CC2)cc1
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(Cc2nc3ccccc3s2)CC1
O=C(Cn1cc(C(=O)c2ccc3ccccc3c2)c(=O)c2cc3c(cc21)OCO3)Nc1ccc(Cl)cn1
O=C(Cn1nc(-c2ccccc2F)ccc1=O)N1CCc2ccccc21
c1cncc(-c2nc(N3CCN(Cc4ccc5c(c4)CCO5)CC3)c3ccccc3n2)c1
O=C1CSc2ccc(C(=O)NNC(=O)c3cc(-c4ccccc4)nc4ccccc34)cc2N1
O=C(Nc1nc2ccccc2s1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCC(=O)N1CCc2ccccc21)c1ccc(F)cc1
O=C(c1cc(-c2ccco2)nc2ccccc12)N1CCN(c2nnnn2-c2ccccc2)CC1
CC(NC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1)c1cc2ccccc2o1
O=S(=O)(c1ccccc1C(F)(F)F)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
N=c1c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3ccccc3nc2n1CCc1ccccc1
Cn1nc(C(=O)NNC(=O)c2nn(Cc3ccccc3)c(=O)c3ccccc23)c2ccccc2c1=O
O=C(COC(=O)c1c2c(nc3ccccc13)CCN(Cc1ccccc1)C2)Nc1c(F)cccc1F
O=C(Cn1c(=O)c(N2CCCC2)nc2ccc([N+](=O)[O-])cc21)Nc1ccccc1Cc1ccccc1
O=C1C(=CNN(Cc2ccccc2)c2ccccc2)c2ccccc2C(=O)N1c1cccc(Cl)c1
O=C(c1cc2ccccc2oc1=O)N1CCN(Cc2ccc(-c3ccccc3)s2)CC1
O=C1NC(=Cc2ccc(-c3ccccc3F)o2)C(=O)N1c1cccc(Cl)c1
O=C(c1ccccc1)N1CCN(C(=O)c2cc(-c3ccncc3)nc3ccccc23)CC1
O=C(Nc1cccc2cccnc12)c1cc(-c2ccccc2)nc2ccccc12
Cc1ccc(-c2cc(C(=O)Oc3ccc(Oc4ccccc4)cc3)c3ccccc3n2)cc1
O=C(Nc1ccccc1Cc1ccccc1)c1cc(=O)[nH]c2ccccc12
O=C(O)c1cc(-c2ccc(-c3ccc(F)cc3)o2)nc2cc3c(cc12)OCCO3
O=C(Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1)c1cc(-c2ccccc2)nc2ccccc12
O=C(COC(=O)c1cc(-c2ccccn2)nc2ccccc12)Nc1cccc2ccccc12
O=C(COC(=O)c1cc(-c2ccccn2)nc2ccccc12)Nc1ccc2ccccc2c1
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NC(c1ccc(F)cc1)c1cccs1
O=C(c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1)N1CC=C(c2c[nH]c3ncccc23)CC1
Cc1cccc(Oc2ccc(NC(=O)c3nn(-c4ccccc4)c(=O)c4ccccc34)cc2)c1
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CC=C(c4c[nH]c5ccccc45)CC3)c2)cc1
Cc1cc(=O)c(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)nn1-c1ccccc1
O=C(Cn1c2ccccc2c(=O)c2ccccc21)N1CCN(C(=O)c2ccccc2F)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(-c4ccc(F)cc4)nc4onc(C)c34)CC2)cc1
O=C(c1cc(-c2ccc(Cl)cc2)nc2ccccc12)N1CCN(c2ncnc3sccc23)CC1
O=C(c1ccccc1Oc1ccccc1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
Cc1cc(NC(=O)c2cc(-c3ccc(Cl)cc3)nc3ccccc23)n(-c2ccccn2)n1
O=C(c1ccc(-c2ccccc2Cl)o1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cc1cccc(NC(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)n1
C(=NNc1nc(-c2ccccc2)c2ccccc2n1)c1cccc2cccnc12
O=C(CCc1c[nH]c2ccccc12)Nc1nc(-c2ccc3ccccc3c2)cs1
O=C(COc1ccc(C(=O)c2ccc(Cl)cc2)cc1)Nc1ccccc1-c1ccccc1
O=C(c1cc(-c2ccc(Br)cc2)nc2ccccc12)N1CCN(c2ccccn2)CC1
Cc1ccc2nc(NC(=O)c3nn(Cc4ccccc4)c(=O)c4ccccc34)sc2c1
O=C(COc1ccc2c(=O)c(Oc3ccc(F)cc3)coc2c1)N1CCc2ccccc2C1
Cc1ccc(CNC(=O)NNC(=O)c2cc(-c3ccccc3Cl)nc3ccccc23)cc1
O=C(Nc1nc2ccc([N+](=O)[O-])cc2s1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
CC1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)Nc2ccccc2Cc2ccccc2)C1=O
O=C(Nc1cc(Cl)ccc1Oc1ccccc1)C1CCN(C2=NS(=O)(=O)c3ccccc32)CC1
O=C(c1ccc(-c2ccccc2F)o1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
Clc1ccc(-c2cc(Nc3ccccc3Cl)nc3ccccc23)cc1
CC1(C(=O)Nc2ccccc2Cc2ccccc2)Cc2ccccc2C(=O)O1
O=C(Cn1c(COc2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1Cc1ccccc1
Cc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2cc(=O)c3cc(C)ccc3o2)cc1
Cc1ccc2c(CN3CCN(S(=O)(=O)c4ccc5c(c4)CCCC5)CC3)cc(=O)oc2c1
O=C1CC(N2CCN(S(=O)(=O)c3ccccc3F)CC2)C(=O)N1c1cccc2ccccc12
O=C(c1ccc(=O)n(-c2ccccc2F)n1)N1CCN(c2cncc3ccccc23)CC1
